COQAUX1 3ad7c0cb7e9eca22ff7a7370d1f64a70 /home/tianli/sf/lf/finished/LF/Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10694 10706 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14037 14041 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
14023 14035 context_used ""
14037 14041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14126 14130 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
14112 14124 context_used ""
14126 14130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14214 14218 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14200 14212 context_used ""
14214 14218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14302 14306 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
14288 14300 context_used ""
14302 14306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14734 14738 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14720 14732 context_used ""
14734 14738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14830 14834 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14816 14828 context_used ""
14830 14834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14926 14930 proof_build_time "0.001"
0 0 test_andb33 "0.001"
14912 14924 context_used ""
14926 14930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15022 15026 proof_build_time "0.001"
0 0 test_andb34 "0.001"
15008 15020 context_used ""
15022 15026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27824 27828 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27810 27822 context_used ""
27824 27828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27894 27898 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27880 27892 context_used ""
27894 27898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29278 29282 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29264 29276 context_used ""
29278 29282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30278 30282 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30265 30277 context_used ""
30278 30282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30367 30371 proof_build_time "0.002"
0 0 test_factorial2 "0.002"
30354 30366 context_used ""
30367 30371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32427 32439 context_used ""
32441 32445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32524 32528 proof_build_time "0.001"
0 0 test_leb2 "0.001"
32510 32522 context_used ""
32524 32528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32608 32612 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32594 32606 context_used ""
32608 32612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32894 32898 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32880 32892 context_used ""
32894 32898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33876 33880 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33863 33875 context_used ""
33876 33880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33957 33961 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33944 33956 context_used ""
33957 33961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34039 34043 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
34026 34038 context_used ""
34039 34043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35106 35110 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35092 35104 context_used ""
35106 35110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36042 36046 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
36029 36041 context_used ""
36042 36046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37795 37799 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37782 37794 context_used ""
37795 37799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38266 38270 proof_build_time "0.001"
0 0 plus_1_l "0.001"
38252 38264 context_used ""
38266 38270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38349 38353 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38335 38347 context_used ""
38349 38353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40024 40028 proof_build_time "0.002"
0 0 plus_id_example "0.002"
40010 40022 context_used ""
40024 40028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41122 41126 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
41109 41121 context_used ""
41122 41126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42723 42727 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42710 42722 context_used ""
42723 42727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43010 43014 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
42997 43009 context_used ""
43010 43014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43636 43642 proof_build_time "0.001"
43636 43642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44672 44676 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
44657 44669 context_used ""
44672 44676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48227 48231 proof_build_time "0.002"
0 0 negb_involutive "0.002"
48213 48225 context_used ""
48227 48231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49100 49104 proof_build_time "0.005"
0 0 andb_commutative "0.005"
49087 49099 context_used ""
49100 49104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49685 49689 proof_build_time "0.006"
0 0 andb_commutative' "0.006"
49683 49684 context_used ""
49685 49689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50485 50489 proof_build_time "0.011"
0 0 andb3_exchange "0.011"
50483 50484 context_used ""
50485 50489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51239 51243 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
51226 51238 context_used ""
51239 51243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52072 52076 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
52058 52070 context_used ""
52072 52076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52349 52353 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
52336 52348 context_used ""
52349 52353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52543 52547 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
52530 52542 context_used ""
52543 52547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56947 56951 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
56934 56946 context_used ""
56947 56951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57488 57492 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
57475 57487 context_used ""
57488 57492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58186 58190 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
58173 58185 context_used ""
58186 58190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61905 61909 proof_build_time "0.004"
0 0 letter_comparison_Eq "0.004"
61892 61904 context_used ""
61905 61909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63458 63462 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
63445 63457 context_used ""
63458 63462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63590 63594 proof_build_time "0.001"
0 0 test_grade_comparison2 "0.001"
63577 63589 context_used ""
63590 63594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63721 63725 proof_build_time "0.001"
0 0 test_grade_comparison3 "0.001"
63708 63720 context_used ""
63721 63725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63853 63857 proof_build_time "0.001"
0 0 test_grade_comparison4 "0.001"
63840 63852 context_used ""
63853 63857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64895 64901 proof_build_time "0.004"
64895 64901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65091 65095 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
65078 65090 context_used ""
65091 65095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65857 65861 proof_build_time "0.005"
0 0 lower_letter_lowers "0.005"
65844 65856 context_used ""
65857 65861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67072 67076 proof_build_time "0.001"
0 0 lower_grade_A_Plus "0.001"
67059 67071 context_used ""
67072 67076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67195 67199 proof_build_time "0.001"
0 0 lower_grade_A_Natural "0.001"
67182 67194 context_used ""
67195 67199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67314 67318 proof_build_time "0.001"
0 0 lower_grade_A_Minus "0.001"
67301 67313 context_used ""
67314 67318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67434 67438 proof_build_time "0.001"
0 0 lower_grade_B_Plus "0.001"
67421 67433 context_used ""
67434 67438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67558 67562 proof_build_time "0.001"
0 0 lower_grade_F_Natural "0.001"
67545 67557 context_used ""
67558 67562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67692 67696 proof_build_time "0.001"
0 0 lower_grade_twice "0.001"
67679 67691 context_used ""
67692 67696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67839 67843 proof_build_time "0.001"
0 0 lower_grade_thrice "0.001"
67826 67838 context_used ""
67839 67843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68125 68129 proof_build_time "0.001"
0 0 lower_grade_F_Minus "0.001"
68112 68124 context_used ""
68125 68129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69657 69661 proof_build_time "0.013"
0 0 lower_grade_lowers "0.013"
69644 69656 context_used ""
69657 69661 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71303 71307 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
71290 71302 context_used ""
71303 71307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71947 71951 proof_build_time "0.003"
0 0 no_penalty_for_mostly_on_time "0.003"
71934 71946 context_used ""
71947 71951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72467 72471 proof_build_time "0.004"
0 0 grade_lowered_once "0.004"
72454 72466 context_used ""
72467 72471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74889 74893 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
74876 74888 context_used ""
74889 74893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74972 74976 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
74959 74971 context_used ""
74972 74976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75060 75064 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
75047 75059 context_used ""
75060 75064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75139 75143 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
75126 75138 context_used ""
75139 75143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75248 75252 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
75235 75247 context_used ""
75248 75252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75364 75368 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
75351 75363 context_used ""
75364 75368 proof_check_time "0.000"
0 0 vo_compile_time "0.528"
