COQAUX1 f2d3a1d439750c7f30f8d962d337ac90 /home/tianli/sf/lf/finished/LF/Induction.v
0 0 VernacProof "tac:no using:no"
6209 6215 proof_build_time "0.001"
6209 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6702 6708 proof_build_time "0.002"
6702 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.003"
0 0 add_0_r "0.003"
7957 7969 context_used ""
7971 7975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.003"
0 0 minus_n_n "0.003"
9208 9220 context_used ""
9222 9226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9782 9786 proof_build_time "0.003"
0 0 mul_0_r "0.003"
9769 9781 context_used ""
9782 9786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9965 9969 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
9952 9964 context_used ""
9965 9969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10181 10185 proof_build_time "0.004"
0 0 add_comm "0.004"
10168 10180 context_used ""
10181 10185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10370 10374 proof_build_time "0.003"
0 0 add_assoc "0.003"
10357 10369 context_used ""
10370 10374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10843 10847 proof_build_time "0.004"
0 0 double_plus "0.004"
10830 10842 context_used ""
10843 10847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11198 11202 proof_build_time "0.003"
0 0 eqb_refl "0.003"
11185 11197 context_used ""
11198 11202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11820 11824 proof_build_time "0.004"
0 0 even_S "0.004"
11807 11819 context_used ""
11820 11824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12667 12671 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
12653 12665 context_used ""
12667 12671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14445 14451 proof_build_time "0.001"
14445 14451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14933 14937 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
14919 14931 context_used ""
14933 14937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17961 17965 proof_build_time "0.003"
0 0 add_assoc' "0.003"
17947 17959 context_used ""
17961 17965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18376 18380 proof_build_time "0.003"
0 0 add_assoc'' "0.003"
18361 18373 context_used ""
18376 18380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21236 21240 proof_build_time "0.004"
0 0 add_shuffle3 "0.004"
21223 21235 context_used ""
21236 21240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21721 21725 proof_build_time "0.007"
0 0 dist_m "0.007"
21708 21720 context_used ""
21721 21725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22074 22078 proof_build_time "0.009"
0 0 mul_comm "0.009"
22061 22073 context_used ""
22074 22078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22595 22599 proof_build_time "0.004"
0 0 plus_leb_compat_l "0.004"
22582 22594 context_used ""
22595 22599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23260 23264 proof_build_time "0.003"
0 0 leb_refl "0.003"
23247 23259 context_used ""
23260 23264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23366 23370 proof_build_time "0.001"
0 0 zero_neqb_S "0.001"
23353 23365 context_used ""
23366 23370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23507 23511 proof_build_time "0.002"
0 0 andb_false_r "0.002"
23494 23506 context_used ""
23507 23511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23609 23613 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
23596 23608 context_used ""
23609 23613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23715 23719 proof_build_time "0.002"
0 0 mult_1_l "0.002"
23702 23714 context_used ""
23715 23719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23942 23946 proof_build_time "0.004"
0 0 all3_spec "0.004"
23929 23941 context_used ""
23942 23946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24145 24149 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
24132 24144 context_used ""
24145 24149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24355 24359 proof_build_time "0.004"
0 0 mult_assoc "0.004"
24342 24354 context_used ""
24355 24359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25118 25122 proof_build_time "0.004"
0 0 add_shuffle3' "0.004"
25105 25117 context_used ""
25118 25122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27090 27094 proof_build_time "0.008"
0 0 bin_to_nat_pres_incr "0.008"
27077 27089 context_used ""
27090 27094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28055 28059 proof_build_time "0.004"
0 0 nat_bin_nat "0.004"
28042 28054 context_used ""
28055 28059 proof_check_time "0.001"
28455 28461 proof_build_time "0.000"
28455 28461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28896 28900 proof_build_time "0.001"
0 0 double_incr "0.001"
28883 28895 context_used ""
28896 28900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29184 29188 proof_build_time "0.001"
0 0 double_bin_zero "0.001"
29171 29183 context_used ""
29184 29188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29439 29443 proof_build_time "0.003"
0 0 double_incr_bin "0.003"
29426 29438 context_used ""
29439 29443 proof_check_time "0.001"
29569 29575 proof_build_time "0.000"
29569 29575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31830 31834 proof_build_time "0.003"
0 0 incr_double_bin "0.003"
31817 31829 context_used ""
31830 31834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32052 32056 proof_build_time "0.005"
0 0 double_bin_lemma "0.005"
32038 32050 context_used ""
32052 32056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32367 32371 proof_build_time "0.008"
0 0 bin_nat_bin "0.008"
32354 32366 context_used ""
32367 32371 proof_check_time "0.002"
0 0 vo_compile_time "0.437"
