COQAUX1 f55066e1ad823a800fe926e3f15f6131 /home/tianli/sf/lf/finished/LF/Lists.v
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3029 3041 context_used ""
3042 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3268 3274 proof_build_time "0.000"
3268 3274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3559 3571 context_used ""
3572 3576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3979 3991 context_used ""
3992 3996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4203 4207 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4190 4202 context_used ""
4203 4207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.001"
0 0 test_app1 "0.001"
8055 8067 context_used ""
8068 8072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8146 8150 proof_build_time "0.000"
0 0 test_app2 "0.000"
8133 8145 context_used ""
8146 8150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.000"
0 0 test_app3 "0.000"
8215 8227 context_used ""
8228 8232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8921 8925 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8908 8920 context_used ""
8921 8925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8976 8988 context_used ""
8989 8993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9064 9068 proof_build_time "0.000"
0 0 test_tl "0.000"
9051 9063 context_used ""
9064 9068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9632 9636 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9617 9629 context_used ""
9632 9636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9882 9886 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9869 9881 context_used ""
9882 9886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10420 10424 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10407 10419 context_used ""
10420 10424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10497 10509 context_used ""
10510 10514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10596 10600 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10583 10595 context_used ""
10596 10600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11517 11521 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11504 11516 context_used ""
11517 11521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11616 11620 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11603 11615 context_used ""
11616 11620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11714 11718 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11701 11713 context_used ""
11714 11718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11809 11813 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11796 11808 context_used ""
11809 11813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12607 12611 proof_build_time "0.000"
0 0 test_count1 "0.000"
12594 12606 context_used ""
12607 12611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.000"
0 0 test_count2 "0.000"
12682 12694 context_used ""
12695 12699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13318 13322 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13305 13317 context_used ""
13318 13322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13510 13514 proof_build_time "0.000"
0 0 test_add1 "0.000"
13497 13509 context_used ""
13510 13514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.000"
0 0 test_add2 "0.000"
13587 13599 context_used ""
13600 13604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.000"
0 0 test_member1 "0.000"
13809 13821 context_used ""
13822 13826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13910 13914 proof_build_time "0.000"
0 0 test_member2 "0.000"
13897 13909 context_used ""
13910 13914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14573 14577 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14560 14572 context_used ""
14573 14577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14667 14671 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14654 14666 context_used ""
14667 14671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14772 14776 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14759 14771 context_used ""
14772 14776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14872 14876 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14859 14871 context_used ""
14872 14876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15118 15122 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15105 15117 context_used ""
15118 15122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15210 15214 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15197 15209 context_used ""
15210 15214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15293 15305 context_used ""
15306 15310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15417 15421 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
15404 15416 context_used ""
15417 15421 proof_check_time "0.001"
15527 15536 proof_build_time "0.000"
0 0 included "0.000"
15527 15536 proof_check_time "0.000"
15628 15637 proof_build_time "0.000"
0 0 test_included1 "0.000"
15628 15637 proof_check_time "0.000"
15731 15740 proof_build_time "0.000"
0 0 test_included2 "0.000"
15731 15740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16310 16314 proof_build_time "0.005"
0 0 add_inc_count "0.005"
16297 16309 context_used ""
16310 16314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16844 16848 proof_build_time "0.000"
0 0 nil_app "0.000"
16831 16843 context_used ""
16844 16848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17413 17417 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17399 17411 context_used ""
17413 17417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20147 20151 proof_build_time "0.002"
0 0 app_assoc "0.002"
20133 20145 context_used ""
20147 20151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22686 22692 proof_build_time "0.002"
22686 22692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23023 23027 proof_build_time "0.002"
0 0 repeat_plus "0.002"
23008 23020 context_used ""
23023 23027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23458 23462 proof_build_time "0.000"
0 0 test_rev1 "0.000"
23444 23456 context_used ""
23458 23462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23529 23533 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23515 23527 context_used ""
23529 23533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24324 24330 proof_build_time "0.001"
24324 24330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24805 24811 proof_build_time "0.002"
24805 24811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25217 25221 proof_build_time "0.002"
0 0 app_length_S "0.002"
25204 25216 context_used ""
25217 25221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25522 25526 proof_build_time "0.002"
0 0 rev_length "0.002"
25509 25521 context_used ""
25522 25526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26001 26005 proof_build_time "0.002"
0 0 app_length "0.002"
25987 25999 context_used ""
26001 26005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30404 30408 proof_build_time "0.001"
0 0 app_nil_r "0.001"
30391 30403 context_used ""
30404 30408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30634 30638 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
30619 30631 context_used ""
30634 30638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30953 30957 proof_build_time "0.001"
0 0 rev_involutive "0.001"
30940 30952 context_used ""
30953 30957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31278 31282 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
31265 31277 context_used ""
31278 31282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31611 31615 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
31598 31610 context_used ""
31611 31615 proof_check_time "0.000"
32101 32105 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
32088 32100 context_used ""
32101 32105 proof_check_time "0.000"
32186 32190 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
32173 32185 context_used ""
32186 32190 proof_check_time "0.000"
32272 32276 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
32259 32271 context_used ""
32272 32276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32452 32456 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
32437 32449 context_used ""
32452 32456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32858 32862 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
32843 32855 context_used ""
32858 32862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33189 33193 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
33175 33187 context_used ""
33189 33193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33662 33666 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
33649 33661 context_used ""
33662 33666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34675 34679 proof_build_time "0.001"
0 0 involution_injective "0.001"
34660 34672 context_used ""
34675 34679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35220 35224 proof_build_time "0.001"
0 0 rev_injective "0.001"
35207 35219 context_used ""
35220 35224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37004 37008 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36991 37003 context_used ""
37004 37008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37087 37091 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
37074 37086 context_used ""
37087 37091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37168 37172 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
37155 37167 context_used ""
37168 37172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37901 37905 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37888 37900 context_used ""
37901 37905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37974 37978 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37961 37973 context_used ""
37974 37978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38050 38054 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
38037 38049 context_used ""
38050 38054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38373 38377 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
38358 38370 context_used ""
38373 38377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39415 39419 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
39400 39412 context_used ""
39415 39419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41024 41028 proof_build_time "0.001"
0 0 update_eq "0.001"
41011 41023 context_used ""
41024 41028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41279 41283 proof_build_time "0.001"
0 0 update_neq "0.001"
41266 41278 context_used ""
41279 41283 proof_check_time "0.000"
0 0 vo_compile_time "0.565"
