COQAUX1 3631dfd9dcf3f0d12a8470ac7580b8b3 /home/tianli/sf/lf/finished/LF/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.000"
0 0 test_length1 "0.000"
12119 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14455 14459 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14438 14450 context_used ""
14455 14459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14647 14651 proof_build_time "0.002"
0 0 app_assoc "0.002"
14631 14643 context_used ""
14647 14651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14861 14865 proof_build_time "0.002"
0 0 app_length "0.002"
14846 14858 context_used ""
14861 14865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15228 15232 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15213 15225 context_used ""
15228 15232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15453 15457 proof_build_time "0.003"
0 0 rev_involutive "0.003"
15438 15450 context_used ""
15453 15457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18311 18315 proof_build_time "0.001"
0 0 test_split "0.001"
18298 18310 context_used ""
18311 18315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19282 19286 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19269 19281 context_used ""
19282 19286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19367 19371 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19354 19366 context_used ""
19367 19371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19445 19449 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19432 19444 context_used ""
19445 19449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20040 20044 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20027 20039 context_used ""
20040 20044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20123 20127 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20110 20122 context_used ""
20123 20127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21139 21143 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21126 21138 context_used ""
21139 21143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21221 21225 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21208 21220 context_used ""
21221 21225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21989 21993 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21976 21988 context_used ""
21989 21993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22210 22214 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22197 22209 context_used ""
22210 22214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22500 22504 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22487 22499 context_used ""
22500 22504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22589 22593 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22576 22588 context_used ""
22589 22593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22674 22678 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22661 22673 context_used ""
22674 22678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23503 23507 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23490 23502 context_used ""
23503 23507 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23863 23867 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23850 23862 context_used ""
23863 23867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24351 24355 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24338 24350 context_used ""
24351 24355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24449 24453 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24436 24448 context_used ""
24449 24453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25379 25383 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25366 25378 context_used ""
25379 25383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25482 25486 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25469 25481 context_used ""
25482 25486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26062 26066 proof_build_time "0.000"
0 0 test_map1 "0.000"
26049 26061 context_used ""
26062 26066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26410 26414 proof_build_time "0.000"
0 0 test_map2 "0.000"
26397 26409 context_used ""
26410 26414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26709 26713 proof_build_time "0.000"
0 0 test_map3 "0.000"
26696 26708 context_used ""
26709 26713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27177 27181 proof_build_time "0.002"
0 0 map_app_distr "0.002"
27164 27176 context_used ""
27177 27181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27412 27416 proof_build_time "0.003"
0 0 map_rev "0.003"
27399 27411 context_used ""
27412 27416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28176 28180 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28163 28175 context_used ""
28176 28180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30059 30063 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30046 30058 context_used ""
30059 30063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30139 30143 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30126 30138 context_used ""
30139 30143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30236 30240 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30223 30235 context_used ""
30236 30240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30346 30350 proof_build_time "0.000"
0 0 foldexample4 "0.000"
30333 30345 context_used ""
30346 30350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31437 31441 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31424 31436 context_used ""
31437 31441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31512 31516 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31499 31511 context_used ""
31512 31516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32397 32401 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32384 32396 context_used ""
32397 32401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32470 32474 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32457 32469 context_used ""
32470 32474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32546 32550 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32533 32545 context_used ""
32546 32550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33028 33032 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33015 33027 context_used ""
33028 33032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33503 33507 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33490 33502 context_used ""
33503 33507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34183 34187 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34168 34180 context_used ""
34183 34187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36124 36128 proof_build_time "0.000"
0 0 test_map1' "0.000"
36111 36123 context_used ""
36124 36128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36494 36498 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36481 36493 context_used ""
36494 36498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36694 36698 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36679 36691 context_used ""
36694 36698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39636 39640 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39623 39635 context_used ""
39636 39640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39706 39710 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39693 39705 context_used ""
39706 39710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39776 39780 proof_build_time "0.000"
0 0 two_church_peano "0.000"
39763 39775 context_used ""
39776 39780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40951 40955 proof_build_time "0.000"
0 0 scc_1 "0.000"
40938 40950 context_used ""
40951 40955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41008 41012 proof_build_time "0.000"
0 0 scc_2 "0.000"
40995 41007 context_used ""
41008 41012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41067 41071 proof_build_time "0.000"
0 0 scc_3 "0.000"
41054 41066 context_used ""
41067 41071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41663 41667 proof_build_time "0.000"
0 0 plus_1 "0.000"
41650 41662 context_used ""
41663 41667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41738 41742 proof_build_time "0.000"
0 0 plus_2 "0.000"
41725 41737 context_used ""
41738 41742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41840 41844 proof_build_time "0.000"
0 0 plus_3 "0.000"
41827 41839 context_used ""
41840 41844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42528 42532 proof_build_time "0.000"
0 0 mult_1 "0.000"
42515 42527 context_used ""
42528 42532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42608 42612 proof_build_time "0.000"
0 0 mult_2 "0.000"
42595 42607 context_used ""
42608 42612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42686 42690 proof_build_time "0.000"
0 0 mult_3 "0.000"
42673 42685 context_used ""
42686 42690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43217 43221 proof_build_time "0.000"
0 0 exp_1 "0.000"
43204 43216 context_used ""
43217 43221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43281 43285 proof_build_time "0.000"
0 0 exp_2 "0.000"
43268 43280 context_used ""
43281 43285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43375 43379 proof_build_time "0.000"
0 0 exp_3 "0.000"
43362 43374 context_used ""
43375 43379 proof_check_time "0.000"
0 0 vo_compile_time "0.317"
