COQAUX1 d036bd3a643d3d1e7fcec213d3266346 /home/tianli/sf/lf/finished/LF/Tactics.v
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.001"
0 0 silly1 "0.001"
1251 1260 context_used ""
1262 1266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.001"
0 0 silly2 "0.001"
1708 1718 context_used ""
1720 1724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.001"
0 0 silly2a "0.001"
2352 2362 context_used ""
2364 2368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.001"
0 0 silly_ex "0.001"
2722 2732 context_used ""
2733 2737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.001"
0 0 silly3 "0.001"
3276 3284 context_used ""
3286 3290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3801 3822 context_used ""
3823 3827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4477 4481 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4466 4476 context_used ""
4477 4481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.001"
0 0 trans_eq "0.001"
4783 4795 context_used ""
4797 4801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5584 5588 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5571 5581 context_used ""
5584 5588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6232 6236 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6219 6229 context_used ""
6232 6236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6500 6509 context_used ""
6511 6515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8029 8033 proof_build_time "0.002"
0 0 S_injective "0.002"
8016 8028 context_used ""
8029 8033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8882 8886 proof_build_time "0.001"
0 0 S_injective' "0.001"
8871 8881 context_used ""
8882 8886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9186 9190 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9173 9185 context_used ""
9186 9190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9503 9515 context_used ""
9516 9520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10348 10352 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10327 10347 context_used ""
10348 10352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10451 10471 context_used ""
10472 10476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11396 11400 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11378 11395 context_used ""
11396 11400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12253 12257 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12237 12252 context_used ""
12253 12257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12667 12671 proof_build_time "0.001"
0 0 f_equal "0.001"
12653 12665 context_used ""
12667 12671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12792 12796 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12783 12791 context_used ""
12792 12796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13332 13336 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13323 13331 context_used ""
13332 13336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13902 13906 proof_build_time "0.001"
0 0 S_inj "0.001"
13892 13900 context_used ""
13902 13906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14847 14851 proof_build_time "0.001"
0 0 silly4 "0.001"
14837 14845 context_used ""
14847 14851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16219 16223 proof_build_time "0.001"
0 0 specialize_example "0.001"
16210 16218 context_used ""
16219 16223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16577 16581 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16566 16576 context_used ""
16577 16581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18267 18273 proof_build_time "0.004"
18267 18273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21937 21941 proof_build_time "0.006"
0 0 double_injective "0.006"
21925 21936 context_used ""
21937 21941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22702 22706 proof_build_time "0.003"
0 0 eqb_true "0.003"
22689 22701 context_used ""
22702 22706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23784 23788 proof_build_time "0.006"
0 0 plus_n_n_injective "0.006"
23771 23783 context_used ""
23784 23788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24550 24556 proof_build_time "0.004"
24550 24556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26042 26046 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
26030 26041 context_used ""
26042 26046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28434 28438 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
28423 28433 context_used ""
28434 28438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29702 29706 proof_build_time "0.003"
0 0 square_mult "0.003"
29689 29701 context_used ""
29702 29706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30397 30401 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
30384 30396 context_used ""
30397 30401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30800 30806 proof_build_time "0.000"
30800 30806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31876 31880 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
31863 31875 context_used ""
31876 31880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32454 32458 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
32441 32453 context_used ""
32454 32458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33263 33267 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
33249 33261 context_used ""
33263 33267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34668 34672 proof_build_time "0.013"
0 0 combine_split "0.013"
34655 34667 context_used ""
34668 34672 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35633 35639 proof_build_time "0.002"
35633 35639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37282 37286 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
37264 37280 context_used ""
37282 37286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37841 37845 proof_build_time "0.007"
0 0 bool_fn_applied_thrice "0.007"
37828 37840 context_used ""
37841 37845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40893 40897 proof_build_time "0.006"
0 0 eqb_sym "0.006"
40880 40892 context_used ""
40893 40897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41459 41463 proof_build_time "0.001"
0 0 eqb_trans "0.001"
41443 41458 context_used ""
41459 41463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42560 42564 proof_build_time "0.006"
0 0 split_combine "0.006"
42547 42559 context_used ""
42560 42564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43194 43198 proof_build_time "0.006"
0 0 filter_exercise "0.006"
43182 43193 context_used ""
43194 43198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44343 44347 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44330 44342 context_used ""
44343 44347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44429 44433 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44416 44428 context_used ""
44429 44433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44512 44516 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44499 44511 context_used ""
44512 44516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44590 44594 proof_build_time "0.045"
0 0 test_forallb_4 "0.045"
44577 44589 context_used ""
44590 44594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44859 44863 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44846 44858 context_used ""
44859 44863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44956 44960 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44943 44955 context_used ""
44956 44960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45041 45045 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
45028 45040 context_used ""
45041 45045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45117 45121 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
45104 45116 context_used ""
45117 45121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45586 45590 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
45573 45585 context_used ""
45586 45590 proof_check_time "0.000"
0 0 vo_compile_time "0.400"
