DIGEST 3ad7c0cb7e9eca22ff7a7370d1f64a70
FLF.Basics
ind 5853:5855 <> day
constr 5871:5876 <> monday
constr 5882:5888 <> tuesday
constr 5894:5902 <> wednesday
constr 5908:5915 <> thursday
constr 5921:5926 <> friday
constr 5932:5939 <> saturday
constr 5945:5950 <> sunday
scheme 5853:5855 <> day_rect
scheme 5853:5855 <> day_ind
scheme 5853:5855 <> day_rec
scheme 5853:5855 <> day_sind
def 6129:6144 <> next_working_day
R6149:6151 LF.Basics <> day ind
binder 6147:6147 <> d:3
R6156:6158 LF.Basics <> day ind
R6171:6171 LF.Basics <> d:3 var
R6182:6187 LF.Basics <> monday constr
R6195:6201 LF.Basics <> tuesday constr
R6207:6213 LF.Basics <> tuesday constr
R6220:6228 LF.Basics <> wednesday constr
R6234:6242 LF.Basics <> wednesday constr
R6247:6254 LF.Basics <> thursday constr
R6260:6267 LF.Basics <> thursday constr
R6273:6278 LF.Basics <> friday constr
R6284:6289 LF.Basics <> friday constr
R6297:6302 LF.Basics <> monday constr
R6308:6315 LF.Basics <> saturday constr
R6321:6326 LF.Basics <> monday constr
R6332:6337 LF.Basics <> sunday constr
R6345:6350 LF.Basics <> monday constr
R6965:6980 LF.Basics <> next_working_day def
R6982:6987 LF.Basics <> friday constr
R7024:7039 LF.Basics <> next_working_day def
R7042:7057 LF.Basics <> next_working_day def
R7059:7066 LF.Basics <> saturday constr
def 7587:7607 <> test_next_working_day
R7612:7612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7657:7660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7613:7628 LF.Basics <> next_working_day def
R7631:7646 LF.Basics <> next_working_day def
R7648:7655 LF.Basics <> saturday constr
R7661:7667 LF.Basics <> tuesday constr
R9211:9216 Coq.Strings.String <> <> lib
ind 9476:9479 <> bool
constr 9495:9498 <> true
constr 9504:9508 <> false
scheme 9476:9479 <> bool_rect
scheme 9476:9479 <> bool_ind
scheme 9476:9479 <> bool_rec
scheme 9476:9479 <> bool_sind
def 9600:9603 <> negb
R9608:9611 LF.Basics <> bool ind
binder 9606:9606 <> b:7
R9616:9619 LF.Basics <> bool ind
R9632:9632 LF.Basics <> b:7 var
R9643:9646 LF.Basics <> true constr
R9651:9655 LF.Basics <> false constr
R9661:9665 LF.Basics <> false constr
R9670:9673 LF.Basics <> true constr
def 9694:9697 <> andb
R9703:9706 LF.Basics <> bool ind
binder 9700:9701 <> b1:9
R9713:9716 LF.Basics <> bool ind
binder 9710:9711 <> b2:10
R9721:9724 LF.Basics <> bool ind
R9737:9738 LF.Basics <> b1:9 var
R9749:9752 LF.Basics <> true constr
R9757:9758 LF.Basics <> b2:10 var
R9764:9768 LF.Basics <> false constr
R9773:9777 LF.Basics <> false constr
def 9798:9800 <> orb
R9806:9809 LF.Basics <> bool ind
binder 9803:9804 <> b1:12
R9816:9819 LF.Basics <> bool ind
binder 9813:9814 <> b2:13
R9824:9827 LF.Basics <> bool ind
R9840:9841 LF.Basics <> b1:12 var
R9852:9855 LF.Basics <> true constr
R9860:9863 LF.Basics <> true constr
R9869:9873 LF.Basics <> false constr
R9878:9879 LF.Basics <> b2:13 var
def 10562:10570 <> test_orb1
R10574:10574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10590:10593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10575:10577 LF.Basics <> orb def
R10579:10582 LF.Basics <> true constr
R10585:10589 LF.Basics <> false constr
R10594:10597 LF.Basics <> true constr
def 10641:10649 <> test_orb2
R10653:10653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10669:10672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10654:10656 LF.Basics <> orb def
R10658:10662 LF.Basics <> false constr
R10664:10668 LF.Basics <> false constr
R10673:10677 LF.Basics <> false constr
def 10721:10729 <> test_orb3
R10733:10733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10748:10752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10734:10736 LF.Basics <> orb def
R10738:10742 LF.Basics <> false constr
R10744:10747 LF.Basics <> true constr
R10753:10756 LF.Basics <> true constr
def 10800:10808 <> test_orb4
R10812:10812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10827:10831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10813:10815 LF.Basics <> orb def
R10817:10820 LF.Basics <> true constr
R10823:10826 LF.Basics <> true constr
R10832:10835 LF.Basics <> true constr
R11091:11094 LF.Basics <> andb def
not 11078:11078 <> :::x_'&&'_x
R11124:11126 LF.Basics <> orb def
not 11111:11111 <> :::x_'||'_x
def 11143:11151 <> test_orb5
R11177:11179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11169:11172 LF.Basics <> :::x_'||'_x not
R11160:11163 LF.Basics <> :::x_'||'_x not
R11155:11159 LF.Basics <> false constr
R11164:11168 LF.Basics <> false constr
R11173:11176 LF.Basics <> true constr
R11180:11183 LF.Basics <> true constr
def 11712:11716 <> negb'
R11721:11724 LF.Basics <> bool ind
binder 11719:11719 <> b:15
R11729:11732 LF.Basics <> bool ind
R11742:11742 LF.Basics <> b:15 var
R11762:11765 LF.Basics <> true constr
R11749:11753 LF.Basics <> false constr
def 11780:11784 <> andb'
R11790:11793 LF.Basics <> bool ind
binder 11787:11788 <> b1:16
R11800:11803 LF.Basics <> bool ind
binder 11797:11798 <> b2:17
R11808:11811 LF.Basics <> bool ind
R11821:11822 LF.Basics <> b1:16 var
R11839:11843 LF.Basics <> false constr
R11829:11830 LF.Basics <> b2:17 var
def 11858:11861 <> orb'
R11867:11870 LF.Basics <> bool ind
binder 11864:11865 <> b1:18
R11877:11880 LF.Basics <> bool ind
binder 11874:11875 <> b2:19
R11885:11888 LF.Basics <> bool ind
R11898:11899 LF.Basics <> b1:18 var
R11918:11919 LF.Basics <> b2:19 var
R11906:11909 LF.Basics <> true constr
ind 12672:12673 <> bw
constr 12689:12696 <> bw_black
constr 12702:12709 <> bw_white
scheme 12672:12673 <> bw_rect
scheme 12672:12673 <> bw_ind
scheme 12672:12673 <> bw_rec
scheme 12672:12673 <> bw_sind
def 12724:12729 <> invert
R12735:12736 LF.Basics <> bw ind
binder 12732:12732 <> x:22
R12741:12742 LF.Basics <> bw ind
R12752:12752 LF.Basics <> x:22 var
R12775:12782 LF.Basics <> bw_black constr
R12759:12766 LF.Basics <> bw_white constr
R12795:12800 LF.Basics <> invert def
R12802:12809 LF.Basics <> bw_black constr
R12847:12852 LF.Basics <> invert def
R12854:12861 LF.Basics <> bw_white constr
def 13852:13856 <> nandb
R13862:13865 LF.Basics <> bool ind
binder 13859:13860 <> b1:23
R13872:13875 LF.Basics <> bool ind
binder 13869:13870 <> b2:24
R13880:13883 LF.Basics <> bool ind
R13895:13895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13898:13899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13902:13902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13896:13897 LF.Basics <> b1:23 var
R13900:13901 LF.Basics <> b2:24 var
R13912:13912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13917:13917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13922:13922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13913:13916 LF.Basics <> true constr
R13918:13921 LF.Basics <> true constr
R13927:13931 LF.Basics <> false constr
R13941:13944 LF.Basics <> true constr
def 13962:13972 <> test_nandb1
R13989:13989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14006:14009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13990:13994 LF.Basics <> nandb def
R13996:13999 LF.Basics <> true constr
R14001:14005 LF.Basics <> false constr
R14010:14013 LF.Basics <> true constr
def 14050:14060 <> test_nandb2
R14077:14077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14095:14098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14078:14082 LF.Basics <> nandb def
R14084:14088 LF.Basics <> false constr
R14090:14094 LF.Basics <> false constr
R14099:14102 LF.Basics <> true constr
def 14139:14149 <> test_nandb3
R14166:14166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14183:14186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14167:14171 LF.Basics <> nandb def
R14173:14177 LF.Basics <> false constr
R14179:14182 LF.Basics <> true constr
R14187:14190 LF.Basics <> true constr
def 14227:14237 <> test_nandb4
R14254:14254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14270:14273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14255:14259 LF.Basics <> nandb def
R14261:14264 LF.Basics <> true constr
R14266:14269 LF.Basics <> true constr
R14274:14278 LF.Basics <> false constr
def 14527:14531 <> andb3
R14537:14540 LF.Basics <> bool ind
binder 14534:14535 <> b1:25
R14547:14550 LF.Basics <> bool ind
binder 14544:14545 <> b2:26
R14557:14560 LF.Basics <> bool ind
binder 14554:14555 <> b3:27
R14565:14568 LF.Basics <> bool ind
R14580:14580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14583:14583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14586:14586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14589:14589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14581:14582 LF.Basics <> b1:25 var
R14584:14585 LF.Basics <> b2:26 var
R14587:14588 LF.Basics <> b3:27 var
R14599:14599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14604:14604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14609:14609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14614:14614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14600:14603 LF.Basics <> true constr
R14605:14608 LF.Basics <> true constr
R14610:14613 LF.Basics <> true constr
R14618:14621 LF.Basics <> true constr
R14630:14634 LF.Basics <> false constr
def 14653:14663 <> test_andb31
R14682:14682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14703:14706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14683:14687 LF.Basics <> andb3 def
R14689:14692 LF.Basics <> true constr
R14694:14697 LF.Basics <> true constr
R14699:14702 LF.Basics <> true constr
R14707:14710 LF.Basics <> true constr
def 14747:14757 <> test_andb32
R14776:14776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14798:14801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14777:14781 LF.Basics <> andb3 def
R14783:14787 LF.Basics <> false constr
R14789:14792 LF.Basics <> true constr
R14794:14797 LF.Basics <> true constr
R14802:14806 LF.Basics <> false constr
def 14843:14853 <> test_andb33
R14872:14872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14894:14897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14873:14877 LF.Basics <> andb3 def
R14879:14882 LF.Basics <> true constr
R14884:14888 LF.Basics <> false constr
R14890:14893 LF.Basics <> true constr
R14898:14902 LF.Basics <> false constr
def 14939:14949 <> test_andb34
R14968:14968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14990:14993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14969:14973 LF.Basics <> andb3 def
R14975:14978 LF.Basics <> true constr
R14980:14983 LF.Basics <> true constr
R14985:14989 LF.Basics <> false constr
R14994:14998 LF.Basics <> false constr
R15292:15295 LF.Basics <> true constr
R15529:15532 LF.Basics <> bool ind
R15520:15523 LF.Basics <> true constr
R15557:15560 LF.Basics <> bool ind
R15542:15545 LF.Basics <> negb def
R15547:15550 LF.Basics <> true constr
R15756:15759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15752:15755 LF.Basics <> bool ind
R15760:15763 LF.Basics <> bool ind
R15743:15746 LF.Basics <> negb def
ind 16520:16522 <> rgb
constr 16538:16540 <> red
constr 16546:16550 <> green
constr 16556:16559 <> blue
scheme 16520:16522 <> rgb_rect
scheme 16520:16522 <> rgb_ind
scheme 16520:16522 <> rgb_rec
scheme 16520:16522 <> rgb_sind
ind 16573:16577 <> color
constr 16593:16597 <> black
constr 16603:16607 <> white
constr 16613:16619 <> primary
R16626:16628 LF.Basics <> rgb ind
binder 16622:16622 <> p:32
scheme 16573:16577 <> color_rect
scheme 16573:16577 <> color_ind
scheme 16573:16577 <> color_rec
scheme 16573:16577 <> color_sind
def 18106:18115 <> monochrome
R18122:18126 LF.Basics <> color ind
binder 18118:18118 <> c:33
R18131:18134 LF.Basics <> bool ind
R18147:18147 LF.Basics <> c:33 var
R18158:18162 LF.Basics <> black constr
R18167:18170 LF.Basics <> true constr
R18176:18180 LF.Basics <> white constr
R18185:18188 LF.Basics <> true constr
R18194:18200 LF.Basics <> primary constr
R18207:18211 LF.Basics <> false constr
def 18470:18474 <> isred
R18481:18485 LF.Basics <> color ind
binder 18477:18477 <> c:35
R18490:18493 LF.Basics <> bool ind
R18506:18506 LF.Basics <> c:35 var
R18517:18521 LF.Basics <> black constr
R18526:18530 LF.Basics <> false constr
R18536:18540 LF.Basics <> white constr
R18545:18549 LF.Basics <> false constr
R18555:18561 LF.Basics <> primary constr
R18563:18565 LF.Basics <> red constr
R18570:18573 LF.Basics <> true constr
R18579:18585 LF.Basics <> primary constr
R18592:18596 LF.Basics <> false constr
mod 19443:19452 <> Playground
def 19468:19470 Playground foo
R19474:19476 LF.Basics <> rgb ind
R19481:19484 LF.Basics <> blue constr
R19491:19500 LF.Basics Playground <> mod
def 19515:19517 <> foo
R19521:19524 LF.Basics <> bool ind
R19529:19532 LF.Basics <> true constr
R19559:19561 LF.Basics <> rgb ind
R19542:19555 LF.Basics <> foo def
R19576:19579 LF.Basics <> bool ind
R19570:19572 LF.Basics <> foo def
mod 19680:19694 <> TuplePlayground
ind 20108:20110 TuplePlayground bit
constr 20126:20127 TuplePlayground B1
constr 20133:20134 TuplePlayground B0
scheme 20108:20110 TuplePlayground bit_rect
scheme 20108:20110 TuplePlayground bit_ind
scheme 20108:20110 TuplePlayground bit_rec
scheme 20108:20110 TuplePlayground bit_sind
ind 20148:20153 TuplePlayground nybble
constr 20169:20172 TuplePlayground bits
R20189:20191 LF.Basics TuplePlayground bit ind
binder 20175:20176 <> b0:41
binder 20178:20179 <> b1:42
binder 20181:20182 <> b2:43
binder 20184:20185 <> b3:44
scheme 20148:20153 TuplePlayground nybble_rect
scheme 20148:20153 TuplePlayground nybble_ind
scheme 20148:20153 TuplePlayground nybble_rec
scheme 20148:20153 TuplePlayground nybble_sind
R20225:20230 LF.Basics TuplePlayground nybble ind
R20203:20206 LF.Basics TuplePlayground bits constr
R20208:20209 LF.Basics TuplePlayground B1 constr
R20211:20212 LF.Basics TuplePlayground B0 constr
R20214:20215 LF.Basics TuplePlayground B1 constr
R20217:20218 LF.Basics TuplePlayground B0 constr
def 20571:20578 TuplePlayground all_zero
R20586:20591 LF.Basics TuplePlayground nybble ind
binder 20581:20582 <> nb:45
R20596:20599 LF.Basics <> bool ind
R20612:20613 LF.Basics <> nb:45 var
R20625:20628 LF.Basics TuplePlayground bits constr
R20639:20640 LF.Basics TuplePlayground B0 constr
R20636:20637 LF.Basics TuplePlayground B0 constr
R20633:20634 LF.Basics TuplePlayground B0 constr
R20630:20631 LF.Basics TuplePlayground B0 constr
R20646:20649 LF.Basics <> true constr
R20656:20659 LF.Basics TuplePlayground bits constr
R20673:20677 LF.Basics <> false constr
R20696:20703 LF.Basics TuplePlayground all_zero def
R20706:20709 LF.Basics TuplePlayground bits constr
R20711:20712 LF.Basics TuplePlayground B1 constr
R20714:20715 LF.Basics TuplePlayground B0 constr
R20717:20718 LF.Basics TuplePlayground B1 constr
R20720:20721 LF.Basics TuplePlayground B0 constr
R20759:20766 LF.Basics TuplePlayground all_zero def
R20769:20772 LF.Basics TuplePlayground bits constr
R20774:20775 LF.Basics TuplePlayground B0 constr
R20777:20778 LF.Basics TuplePlayground B0 constr
R20780:20781 LF.Basics TuplePlayground B0 constr
R20783:20784 LF.Basics TuplePlayground B0 constr
R20817:20831 LF.Basics TuplePlayground <> mod
mod 21158:21170 <> NatPlayground
ind 23015:23017 NatPlayground nat
constr 23033:23033 NatPlayground O
constr 23039:23039 NatPlayground S
R23046:23048 LF.Basics <> nat:47 ind
binder 23042:23042 <> n:49
scheme 23015:23017 NatPlayground nat_rect
scheme 23015:23017 NatPlayground nat_ind
scheme 23015:23017 NatPlayground nat_rec
scheme 23015:23017 NatPlayground nat_sind
ind 24854:24861 NatPlayground otherNat
constr 24877:24880 NatPlayground stop
constr 24886:24889 NatPlayground tick
R24898:24905 LF.Basics <> otherNat:50 ind
binder 24892:24894 <> foo:52
scheme 24854:24861 NatPlayground otherNat_rect
scheme 24854:24861 NatPlayground otherNat_ind
scheme 24854:24861 NatPlayground otherNat_rec
scheme 24854:24861 NatPlayground otherNat_sind
def 25216:25219 NatPlayground pred
R25226:25228 LF.Basics NatPlayground nat ind
binder 25222:25222 <> n:53
R25233:25235 LF.Basics NatPlayground nat ind
R25248:25248 LF.Basics <> n:53 var
R25259:25259 LF.Basics NatPlayground O constr
R25264:25264 LF.Basics NatPlayground O constr
R25270:25270 LF.Basics NatPlayground S constr
R25530:25542 LF.Basics NatPlayground <> mod
R25882:25882 Coq.Init.Datatypes <> S constr
R25885:25885 Coq.Init.Datatypes <> S constr
R25888:25888 Coq.Init.Datatypes <> S constr
R25891:25891 Coq.Init.Datatypes <> S constr
R25893:25893 Coq.Init.Datatypes <> O constr
def 25933:25940 <> minustwo
R25947:25949 Coq.Init.Datatypes <> nat ind
binder 25943:25943 <> n:55
R25954:25956 Coq.Init.Datatypes <> nat ind
R25969:25969 LF.Basics <> n:55 var
R25980:25980 Coq.Init.Datatypes <> O constr
R25985:25985 Coq.Init.Datatypes <> O constr
R25991:25991 Coq.Init.Datatypes <> S constr
R25993:25993 Coq.Init.Datatypes <> O constr
R25998:25998 Coq.Init.Datatypes <> O constr
R26004:26004 Coq.Init.Datatypes <> S constr
R26007:26007 Coq.Init.Datatypes <> S constr
R26036:26043 LF.Basics <> minustwo def
R26199:26202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26196:26198 Coq.Init.Datatypes <> nat ind
R26203:26205 Coq.Init.Datatypes <> nat ind
R26185:26185 Coq.Init.Datatypes <> S constr
R26228:26231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26225:26227 Coq.Init.Datatypes <> nat ind
R26232:26234 Coq.Init.Datatypes <> nat ind
R26214:26217 Coq.Init.Peano <> pred abbrev
R26257:26260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26254:26256 Coq.Init.Datatypes <> nat ind
R26261:26263 Coq.Init.Datatypes <> nat ind
R26243:26250 LF.Basics <> minustwo def
def 27498:27501 <> even
R27506:27508 Coq.Init.Datatypes <> nat ind
binder 27504:27504 <> n:57
R27513:27516 LF.Basics <> bool ind
R27529:27529 LF.Basics <> n:57 var
R27540:27540 Coq.Init.Datatypes <> O constr
R27552:27555 LF.Basics <> true constr
R27561:27561 Coq.Init.Datatypes <> S constr
R27563:27563 Coq.Init.Datatypes <> O constr
R27573:27577 LF.Basics <> false constr
R27583:27583 Coq.Init.Datatypes <> S constr
R27586:27586 Coq.Init.Datatypes <> S constr
R27595:27598 LF.Basics <> even:58 def
def 27720:27722 <> odd
R27727:27729 Coq.Init.Datatypes <> nat ind
binder 27725:27725 <> n:60
R27734:27737 LF.Basics <> bool ind
R27744:27747 LF.Basics <> negb def
R27750:27753 LF.Basics <> even def
R27755:27755 LF.Basics <> n:60 var
def 27768:27776 <> test_odd1
R27787:27789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27782:27784 LF.Basics <> odd def
R27790:27793 LF.Basics <> true constr
def 27837:27845 <> test_odd2
R27856:27858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27851:27853 LF.Basics <> odd def
R27859:27863 LF.Basics <> false constr
mod 28173:28186 <> NatPlayground2
def 28199:28202 NatPlayground2 plus
R28209:28211 Coq.Init.Datatypes <> nat ind
binder 28205:28205 <> n:61
R28219:28221 Coq.Init.Datatypes <> nat ind
binder 28215:28215 <> m:62
R28226:28228 Coq.Init.Datatypes <> nat ind
R28241:28241 LF.Basics <> n:61 var
R28252:28252 Coq.Init.Datatypes <> O constr
R28257:28257 LF.Basics <> m:62 var
R28263:28263 Coq.Init.Datatypes <> S constr
R28271:28271 Coq.Init.Datatypes <> S constr
R28274:28277 LF.Basics <> plus:63 def
R28282:28282 LF.Basics <> m:62 var
R28353:28356 LF.Basics NatPlayground2 plus def
def 29123:29126 NatPlayground2 mult
R29135:29137 Coq.Init.Datatypes <> nat ind
binder 29129:29129 <> n:65
binder 29131:29131 <> m:66
R29142:29144 Coq.Init.Datatypes <> nat ind
R29157:29157 LF.Basics <> n:65 var
R29168:29168 Coq.Init.Datatypes <> O constr
R29173:29173 Coq.Init.Datatypes <> O constr
R29179:29179 Coq.Init.Datatypes <> S constr
R29187:29190 LF.Basics NatPlayground2 plus def
R29192:29192 LF.Basics <> m:66 var
R29195:29198 LF.Basics <> mult:67 def
R29203:29203 LF.Basics <> m:66 var
def 29222:29231 NatPlayground2 test_mult1
R29234:29234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29243:29246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29235:29238 LF.Basics NatPlayground2 mult def
def 29375:29379 NatPlayground2 minus
R29386:29388 Coq.Init.Datatypes <> nat ind
binder 29382:29382 <> n:69
binder 29384:29384 <> m:70
R29393:29395 Coq.Init.Datatypes <> nat ind
R29411:29411 LF.Basics <> m:70 var
R29408:29408 LF.Basics <> n:69 var
R29422:29422 Coq.Init.Datatypes <> O constr
R29436:29436 Coq.Init.Datatypes <> O constr
R29442:29442 Coq.Init.Datatypes <> S constr
R29448:29448 Coq.Init.Datatypes <> O constr
R29456:29456 LF.Basics <> n:69 var
R29462:29462 Coq.Init.Datatypes <> S constr
R29468:29468 Coq.Init.Datatypes <> S constr
R29476:29480 LF.Basics <> minus:71 def
R29500:29513 LF.Basics NatPlayground2 <> mod
def 29526:29528 <> exp
R29544:29546 Coq.Init.Datatypes <> nat ind
binder 29531:29534 <> base:74
binder 29536:29540 <> power:75
R29551:29553 Coq.Init.Datatypes <> nat ind
R29566:29570 LF.Basics <> power:75 var
R29581:29581 Coq.Init.Datatypes <> O constr
R29586:29586 Coq.Init.Datatypes <> S constr
R29588:29588 Coq.Init.Datatypes <> O constr
R29594:29594 Coq.Init.Datatypes <> S constr
R29601:29604 Coq.Init.Peano <> mult abbrev
R29606:29609 LF.Basics <> base:74 var
R29612:29614 LF.Basics <> exp:76 def
R29616:29619 LF.Basics <> base:74 var
def 30091:30099 <> factorial
R30104:30106 Coq.Init.Datatypes <> nat ind
binder 30102:30102 <> n:78
R30111:30113 Coq.Init.Datatypes <> nat ind
R30125:30125 LF.Basics <> n:78 var
R30136:30136 Coq.Init.Datatypes <> O constr
R30141:30141 Coq.Init.Datatypes <> S constr
R30143:30143 Coq.Init.Datatypes <> O constr
R30150:30150 Coq.Init.Datatypes <> S constr
R30152:30152 Coq.Init.Datatypes <> O constr
R30158:30158 Coq.Init.Datatypes <> S constr
R30160:30160 Coq.Init.Datatypes <> O constr
R30167:30167 Coq.Init.Datatypes <> S constr
R30175:30178 Coq.Init.Peano <> mult abbrev
R30180:30180 LF.Basics <> n:78 var
R30183:30191 LF.Basics <> factorial:79 def
def 30213:30227 <> test_factorial1
R30239:30239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30251:30254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30240:30248 LF.Basics <> factorial def
def 30291:30305 <> test_factorial2
R30317:30317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30329:30333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30344:30344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30318:30326 LF.Basics <> factorial def
R30334:30337 Coq.Init.Peano <> mult abbrev
R30558:30561 Coq.Init.Peano <> plus abbrev
not 30546:30546 <> ::nat_scope:x_'+'_x
R30682:30686 Coq.Init.Peano <> minus abbrev
not 30670:30670 <> ::nat_scope:x_'-'_x
R30807:30810 Coq.Init.Peano <> mult abbrev
not 30795:30795 <> ::nat_scope:x_'*'_x
R30933:30935 Coq.Init.Datatypes <> nat ind
R30918:30918 LF.Basics <> ::nat_scope:x_'+'_x not
R30924:30927 LF.Basics <> ::nat_scope:x_'+'_x not
R30920:30922 LF.Basics <> ::nat_scope:x_'+'_x not
def 31836:31838 <> eqb
R31847:31849 Coq.Init.Datatypes <> nat ind
binder 31841:31841 <> n:81
binder 31843:31843 <> m:82
R31854:31857 LF.Basics <> bool ind
R31870:31870 LF.Basics <> n:81 var
R31881:31881 Coq.Init.Datatypes <> O constr
R31892:31892 LF.Basics <> m:82 var
R31910:31910 Coq.Init.Datatypes <> O constr
R31915:31918 LF.Basics <> true constr
R31931:31931 Coq.Init.Datatypes <> S constr
R31939:31943 LF.Basics <> false constr
R31962:31962 Coq.Init.Datatypes <> S constr
R31976:31976 LF.Basics <> m:82 var
R31997:31997 Coq.Init.Datatypes <> O constr
R32002:32006 LF.Basics <> false constr
R32022:32022 Coq.Init.Datatypes <> S constr
R32030:32032 LF.Basics <> eqb:83 def
def 32214:32216 <> leb
R32225:32227 Coq.Init.Datatypes <> nat ind
binder 32219:32219 <> n:87
binder 32221:32221 <> m:88
R32232:32235 LF.Basics <> bool ind
R32248:32248 LF.Basics <> n:87 var
R32259:32259 Coq.Init.Datatypes <> O constr
R32264:32267 LF.Basics <> true constr
R32273:32273 Coq.Init.Datatypes <> S constr
R32293:32293 LF.Basics <> m:88 var
R32308:32308 Coq.Init.Datatypes <> O constr
R32313:32317 LF.Basics <> false constr
R32327:32327 Coq.Init.Datatypes <> S constr
R32335:32337 LF.Basics <> leb:89 def
def 32371:32379 <> test_leb1
R32404:32406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32397:32399 LF.Basics <> leb def
R32407:32410 LF.Basics <> true constr
def 32454:32462 <> test_leb2
R32487:32489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32480:32482 LF.Basics <> leb def
R32490:32493 LF.Basics <> true constr
def 32537:32545 <> test_leb3
R32570:32572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32563:32565 LF.Basics <> leb def
R32573:32577 LF.Basics <> false constr
R32731:32733 LF.Basics <> eqb def
not 32718:32718 <> ::nat_scope:x_'=?'_x
R32790:32792 LF.Basics <> leb def
not 32776:32776 <> ::nat_scope:x_'<=?'_x
def 32835:32844 <> test_leb3'
R32847:32847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32855:32858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32849:32853 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32859:32863 LF.Basics <> false constr
def 33648:33650 <> ltb
R33659:33661 Coq.Init.Datatypes <> nat ind
binder 33653:33653 <> n:92
binder 33655:33655 <> m:93
R33666:33669 LF.Basics <> bool ind
R33682:33684 LF.Basics <> eqb def
R33686:33686 LF.Basics <> n:92 var
R33688:33688 LF.Basics <> m:93 var
R33698:33701 LF.Basics <> true constr
R33706:33710 LF.Basics <> false constr
R33715:33719 LF.Basics <> false constr
R33724:33726 LF.Basics <> leb def
R33728:33728 LF.Basics <> n:92 var
R33730:33730 LF.Basics <> m:93 var
R33762:33764 LF.Basics <> ltb def
not 33749:33749 <> ::nat_scope:x_'<?'_x
def 33807:33815 <> test_ltb1
R33830:33830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33838:33841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33831:33833 LF.Basics <> ltb def
R33842:33846 LF.Basics <> false constr
def 33889:33897 <> test_ltb2
R33912:33912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33920:33923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33913:33915 LF.Basics <> ltb def
R33924:33927 LF.Basics <> true constr
def 33970:33978 <> test_ltb3
R33993:33993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34001:34004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33994:33996 LF.Basics <> ltb def
R34005:34009 LF.Basics <> false constr
prf 35028:35035 <> plus_O_n
R35050:35052 Coq.Init.Datatypes <> nat ind
binder 35046:35046 <> n:94
R35060:35062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35056:35058 LF.Basics <> ::nat_scope:x_'+'_x not
R35059:35059 LF.Basics <> n:94 var
R35063:35063 LF.Basics <> n:94 var
prf 35971:35979 <> plus_O_n'
R35994:35996 Coq.Init.Datatypes <> nat ind
binder 35990:35990 <> n:95
R36004:36006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36000:36002 LF.Basics <> ::nat_scope:x_'+'_x not
R36003:36003 LF.Basics <> n:95 var
R36007:36007 LF.Basics <> n:95 var
prf 37723:37732 <> plus_O_n''
R37747:37749 Coq.Init.Datatypes <> nat ind
binder 37743:37743 <> n:96
R37757:37759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37753:37755 LF.Basics <> ::nat_scope:x_'+'_x not
R37756:37756 LF.Basics <> n:96 var
R37760:37760 LF.Basics <> n:96 var
prf 38195:38202 <> plus_1_l
R38215:38217 Coq.Init.Datatypes <> nat ind
binder 38213:38213 <> n:97
R38225:38227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38221:38223 LF.Basics <> ::nat_scope:x_'+'_x not
R38224:38224 LF.Basics <> n:97 var
R38228:38228 Coq.Init.Datatypes <> S constr
R38230:38230 LF.Basics <> n:97 var
prf 38280:38287 <> mult_0_l
R38300:38302 Coq.Init.Datatypes <> nat ind
binder 38298:38298 <> n:98
R38310:38312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38306:38308 LF.Basics <> ::nat_scope:x_'*'_x not
R38309:38309 LF.Basics <> n:98 var
prf 38902:38916 <> plus_id_example
R38931:38933 Coq.Init.Datatypes <> nat ind
binder 38927:38927 <> n:99
binder 38929:38929 <> m:100
R38943:38948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38939:38941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38938:38938 LF.Basics <> n:99 var
R38942:38942 LF.Basics <> m:100 var
R38954:38956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38950:38952 LF.Basics <> ::nat_scope:x_'+'_x not
R38949:38949 LF.Basics <> n:99 var
R38953:38953 LF.Basics <> n:99 var
R38958:38960 LF.Basics <> ::nat_scope:x_'+'_x not
R38957:38957 LF.Basics <> m:100 var
R38961:38961 LF.Basics <> m:100 var
prf 40968:40983 <> plus_id_exercise
R41002:41004 Coq.Init.Datatypes <> nat ind
binder 40994:40994 <> n:101
binder 40996:40996 <> m:102
binder 40998:40998 <> o:103
R41014:41017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41010:41012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41009:41009 LF.Basics <> n:101 var
R41013:41013 LF.Basics <> m:102 var
R41023:41026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41019:41021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41018:41018 LF.Basics <> m:102 var
R41022:41022 LF.Basics <> o:103 var
R41032:41034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41028:41030 LF.Basics <> ::nat_scope:x_'+'_x not
R41027:41027 LF.Basics <> n:101 var
R41031:41031 LF.Basics <> m:102 var
R41036:41038 LF.Basics <> ::nat_scope:x_'+'_x not
R41035:41035 LF.Basics <> m:102 var
R41039:41039 LF.Basics <> o:103 var
R42086:42093 Coq.Init.Peano <> mult_n_O thm
R42140:42148 Coq.Init.Peano <> mult_n_Sm thm
prf 42583:42594 <> mult_n_0_m_0
R42611:42613 Coq.Init.Datatypes <> nat ind
binder 42605:42605 <> p:104
binder 42607:42607 <> q:105
R42635:42637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42618:42618 LF.Basics <> ::nat_scope:x_'+'_x not
R42624:42628 LF.Basics <> ::nat_scope:x_'+'_x not
R42634:42634 LF.Basics <> ::nat_scope:x_'+'_x not
R42620:42622 LF.Basics <> ::nat_scope:x_'*'_x not
R42619:42619 LF.Basics <> p:104 var
R42630:42632 LF.Basics <> ::nat_scope:x_'*'_x not
R42629:42629 LF.Basics <> q:105 var
R42675:42682 Coq.Init.Peano <> mult_n_O thm
R42675:42682 Coq.Init.Peano <> mult_n_O thm
R42675:42682 Coq.Init.Peano <> mult_n_O thm
R42698:42705 Coq.Init.Peano <> mult_n_O thm
R42698:42705 Coq.Init.Peano <> mult_n_O thm
R42698:42705 Coq.Init.Peano <> mult_n_O thm
prf 42889:42896 <> mult_n_1
R42911:42913 Coq.Init.Datatypes <> nat ind
binder 42907:42907 <> p:106
R42923:42925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42919:42921 LF.Basics <> ::nat_scope:x_'*'_x not
R42918:42918 LF.Basics <> p:106 var
R42926:42926 LF.Basics <> p:106 var
R42961:42969 Coq.Init.Peano <> mult_n_Sm thm
R42961:42969 Coq.Init.Peano <> mult_n_Sm thm
R42961:42969 Coq.Init.Peano <> mult_n_Sm thm
R42985:42992 Coq.Init.Peano <> mult_n_O thm
R42985:42992 Coq.Init.Peano <> mult_n_O thm
R42985:42992 Coq.Init.Peano <> mult_n_O thm
prf 43523:43543 <> plus_1_neq_0_firsttry
R43558:43560 Coq.Init.Datatypes <> nat ind
binder 43554:43554 <> n:107
R43577:43579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43565:43565 LF.Basics <> ::nat_scope:x_'=?'_x not
R43571:43575 LF.Basics <> ::nat_scope:x_'=?'_x not
R43567:43569 LF.Basics <> ::nat_scope:x_'+'_x not
R43566:43566 LF.Basics <> n:107 var
R43580:43584 LF.Basics <> false constr
prf 44534:44545 <> plus_1_neq_0
R44560:44562 Coq.Init.Datatypes <> nat ind
binder 44556:44556 <> n:108
R44579:44581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44567:44567 LF.Basics <> ::nat_scope:x_'=?'_x not
R44573:44577 LF.Basics <> ::nat_scope:x_'=?'_x not
R44569:44571 LF.Basics <> ::nat_scope:x_'+'_x not
R44568:44568 LF.Basics <> n:108 var
R44582:44586 LF.Basics <> false constr
prf 48099:48113 <> negb_involutive
R48128:48131 LF.Basics <> bool ind
binder 48124:48124 <> b:109
R48149:48151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48136:48139 LF.Basics <> negb def
R48142:48145 LF.Basics <> negb def
R48147:48147 LF.Basics <> b:109 var
R48152:48152 LF.Basics <> b:109 var
prf 48886:48901 <> andb_commutative
binder 48912:48912 <> b:110
binder 48914:48914 <> c:111
R48925:48927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48917:48920 LF.Basics <> andb def
R48922:48922 LF.Basics <> b:110 var
R48924:48924 LF.Basics <> c:111 var
R48928:48931 LF.Basics <> andb def
R48933:48933 LF.Basics <> c:111 var
R48935:48935 LF.Basics <> b:110 var
prf 49458:49474 <> andb_commutative'
binder 49485:49485 <> b:112
binder 49487:49487 <> c:113
R49498:49500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49490:49493 LF.Basics <> andb def
R49495:49495 LF.Basics <> b:112 var
R49497:49497 LF.Basics <> c:113 var
R49501:49504 LF.Basics <> andb def
R49506:49506 LF.Basics <> c:113 var
R49508:49508 LF.Basics <> b:112 var
prf 50049:50062 <> andb3_exchange
binder 50075:50075 <> b:114
binder 50077:50077 <> c:115
binder 50079:50079 <> d:116
R50099:50101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50082:50085 LF.Basics <> andb def
R50088:50091 LF.Basics <> andb def
R50093:50093 LF.Basics <> b:114 var
R50095:50095 LF.Basics <> c:115 var
R50098:50098 LF.Basics <> d:116 var
R50102:50105 LF.Basics <> andb def
R50108:50111 LF.Basics <> andb def
R50113:50113 LF.Basics <> b:114 var
R50115:50115 LF.Basics <> d:116 var
R50118:50118 LF.Basics <> c:115 var
prf 50977:50991 <> andb_true_elim2
R51008:51011 LF.Basics <> bool ind
binder 51002:51002 <> b:117
binder 51004:51004 <> c:118
R51031:51034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51024:51026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51016:51019 LF.Basics <> andb def
R51021:51021 LF.Basics <> b:117 var
R51023:51023 LF.Basics <> c:118 var
R51027:51030 LF.Basics <> true constr
R51036:51038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51035:51035 LF.Basics <> c:118 var
R51039:51042 LF.Basics <> true constr
prf 51959:51971 <> plus_1_neq_0'
R51986:51988 Coq.Init.Datatypes <> nat ind
binder 51982:51982 <> n:119
R52005:52007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51993:51993 LF.Basics <> ::nat_scope:x_'=?'_x not
R51999:52003 LF.Basics <> ::nat_scope:x_'=?'_x not
R51995:51997 LF.Basics <> ::nat_scope:x_'+'_x not
R51994:51994 LF.Basics <> n:119 var
R52008:52012 LF.Basics <> false constr
prf 52202:52219 <> andb_commutative''
binder 52232:52232 <> b:120
binder 52234:52234 <> c:121
R52245:52247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52237:52240 LF.Basics <> andb def
R52242:52242 LF.Basics <> b:120 var
R52244:52244 LF.Basics <> c:121 var
R52248:52251 LF.Basics <> andb def
R52253:52253 LF.Basics <> c:121 var
R52255:52255 LF.Basics <> b:120 var
prf 52421:52436 <> zero_nbeq_plus_1
R52451:52453 Coq.Init.Datatypes <> nat ind
binder 52447:52447 <> n:122
R52470:52472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52459:52463 LF.Basics <> ::nat_scope:x_'=?'_x not
R52469:52469 LF.Basics <> ::nat_scope:x_'=?'_x not
R52465:52467 LF.Basics <> ::nat_scope:x_'+'_x not
R52464:52464 LF.Basics <> n:122 var
R52473:52477 LF.Basics <> false constr
R53018:53021 Coq.Init.Peano <> plus abbrev
not 53006:53006 <> ::nat_scope:x_'+'_x
R53142:53145 Coq.Init.Peano <> mult abbrev
not 53130:53130 <> ::nat_scope:x_'*'_x
def 54981:54985 <> plus'
R54992:54994 Coq.Init.Datatypes <> nat ind
binder 54988:54988 <> n:123
R55002:55004 Coq.Init.Datatypes <> nat ind
binder 54998:54998 <> m:124
R55009:55011 Coq.Init.Datatypes <> nat ind
R55024:55024 LF.Basics <> n:123 var
R55035:55035 Coq.Init.Datatypes <> O constr
R55040:55040 LF.Basics <> m:124 var
R55046:55046 Coq.Init.Datatypes <> S constr
R55054:55054 Coq.Init.Datatypes <> S constr
R55057:55061 LF.Basics <> plus':125 def
R55066:55066 LF.Basics <> m:124 var
prf 56732:56756 <> identity_fn_applied_twice
R56778:56781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56774:56777 LF.Basics <> bool ind
R56782:56785 LF.Basics <> bool ind
binder 56770:56770 <> f:127
R56791:56791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56818:56824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56804:56807 LF.Basics <> bool ind
binder 56800:56800 <> x:128
R56814:56816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56811:56811 LF.Basics <> f:127 var
R56813:56813 LF.Basics <> x:128 var
R56817:56817 LF.Basics <> x:128 var
R56837:56840 LF.Basics <> bool ind
binder 56833:56833 <> b:129
R56851:56853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56844:56844 LF.Basics <> f:127 var
R56847:56847 LF.Basics <> f:127 var
R56849:56849 LF.Basics <> b:129 var
R56854:56854 LF.Basics <> b:129 var
prf 57235:57259 <> negation_fn_applied_twice
R57281:57284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57277:57280 LF.Basics <> bool ind
R57285:57288 LF.Basics <> bool ind
binder 57273:57273 <> f:130
R57294:57294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57326:57332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57307:57310 LF.Basics <> bool ind
binder 57303:57303 <> x:131
R57317:57319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57314:57314 LF.Basics <> f:130 var
R57316:57316 LF.Basics <> x:131 var
R57320:57323 LF.Basics <> negb def
R57325:57325 LF.Basics <> x:131 var
R57345:57348 LF.Basics <> bool ind
binder 57341:57341 <> b:132
R57359:57361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57352:57352 LF.Basics <> f:130 var
R57355:57355 LF.Basics <> f:130 var
R57357:57357 LF.Basics <> b:132 var
R57362:57362 LF.Basics <> b:132 var
def 57544:57585 <> manual_grade_for_negation_fn_applied_twice
R57589:57594 Coq.Init.Datatypes <> option ind
R57600:57600 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57597:57599 Coq.Init.Datatypes <> nat ind
R57601:57606 Coq.Strings.String <> string ind
R57612:57615 Coq.Init.Datatypes <> None constr
prf 57983:57993 <> andb_eq_orb
R58013:58016 LF.Basics <> bool ind
binder 58007:58007 <> b:133
binder 58009:58009 <> c:134
R58022:58022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58041:58047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58031:58033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58023:58026 LF.Basics <> andb def
R58028:58028 LF.Basics <> b:133 var
R58030:58030 LF.Basics <> c:134 var
R58034:58036 LF.Basics <> orb def
R58038:58038 LF.Basics <> b:133 var
R58040:58040 LF.Basics <> c:134 var
R58049:58051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58048:58048 LF.Basics <> b:133 var
R58052:58052 LF.Basics <> c:134 var
mod 58680:58687 <> LateDays
ind 58790:58795 LateDays letter
constr 58811:58811 LateDays A
constr 58815:58815 LateDays B
constr 58819:58819 LateDays C
constr 58823:58823 LateDays D
constr 58827:58827 LateDays F
scheme 58790:58795 LateDays letter_rect
scheme 58790:58795 LateDays letter_ind
scheme 58790:58795 LateDays letter_rec
scheme 58790:58795 LateDays letter_sind
ind 58932:58939 LateDays modifier
constr 58955:58958 LateDays Plus
constr 58962:58968 LateDays Natural
constr 58972:58976 LateDays Minus
scheme 58932:58939 LateDays modifier_rect
scheme 58932:58939 LateDays modifier_ind
scheme 58932:58939 LateDays modifier_rec
scheme 58932:58939 LateDays modifier_sind
ind 59188:59192 LateDays grade
constr 59206:59210 LateDays Grade
R59215:59220 LF.Basics LateDays letter ind
binder 59213:59213 <> l:141
R59226:59233 LF.Basics LateDays modifier ind
binder 59224:59224 <> m:142
scheme 59188:59192 LateDays grade_rect
scheme 59188:59192 LateDays grade_ind
scheme 59188:59192 LateDays grade_rec
scheme 59188:59192 LateDays grade_sind
ind 59844:59853 LateDays comparison
constr 59869:59870 LateDays Eq
constr 59898:59899 LateDays Lt
constr 59931:59932 LateDays Gt
scheme 59844:59853 LateDays comparison_rect
scheme 59844:59853 LateDays comparison_ind
scheme 59844:59853 LateDays comparison_rec
scheme 59844:59853 LateDays comparison_sind
def 60977:60993 LateDays letter_comparison
R61004:61009 LF.Basics LateDays letter ind
binder 60996:60997 <> l1:145
binder 60999:61000 <> l2:146
R61014:61023 LF.Basics LateDays comparison ind
R61040:61041 LF.Basics <> l2:146 var
R61036:61037 LF.Basics <> l1:145 var
R61052:61052 LF.Basics LateDays A constr
R61055:61055 LF.Basics LateDays A constr
R61060:61061 LF.Basics LateDays Eq constr
R61067:61067 LF.Basics LateDays A constr
R61075:61076 LF.Basics LateDays Gt constr
R61082:61082 LF.Basics LateDays B constr
R61085:61085 LF.Basics LateDays A constr
R61090:61091 LF.Basics LateDays Lt constr
R61097:61097 LF.Basics LateDays B constr
R61100:61100 LF.Basics LateDays B constr
R61105:61106 LF.Basics LateDays Eq constr
R61112:61112 LF.Basics LateDays B constr
R61120:61121 LF.Basics LateDays Gt constr
R61127:61127 LF.Basics LateDays C constr
R61131:61131 LF.Basics LateDays A constr
R61135:61135 LF.Basics LateDays B constr
R61141:61142 LF.Basics LateDays Lt constr
R61141:61142 LF.Basics LateDays Lt constr
R61148:61148 LF.Basics LateDays C constr
R61151:61151 LF.Basics LateDays C constr
R61156:61157 LF.Basics LateDays Eq constr
R61163:61163 LF.Basics LateDays C constr
R61171:61172 LF.Basics LateDays Gt constr
R61178:61178 LF.Basics LateDays D constr
R61182:61182 LF.Basics LateDays A constr
R61186:61186 LF.Basics LateDays B constr
R61190:61190 LF.Basics LateDays C constr
R61196:61197 LF.Basics LateDays Lt constr
R61196:61197 LF.Basics LateDays Lt constr
R61196:61197 LF.Basics LateDays Lt constr
R61203:61203 LF.Basics LateDays D constr
R61206:61206 LF.Basics LateDays D constr
R61211:61212 LF.Basics LateDays Eq constr
R61218:61218 LF.Basics LateDays D constr
R61226:61227 LF.Basics LateDays Gt constr
R61233:61233 LF.Basics LateDays F constr
R61237:61237 LF.Basics LateDays A constr
R61241:61241 LF.Basics LateDays B constr
R61245:61245 LF.Basics LateDays C constr
R61249:61249 LF.Basics LateDays D constr
R61255:61256 LF.Basics LateDays Lt constr
R61255:61256 LF.Basics LateDays Lt constr
R61255:61256 LF.Basics LateDays Lt constr
R61255:61256 LF.Basics LateDays Lt constr
R61262:61262 LF.Basics LateDays F constr
R61265:61265 LF.Basics LateDays F constr
R61270:61271 LF.Basics LateDays Eq constr
R61382:61398 LF.Basics LateDays letter_comparison def
R61400:61400 LF.Basics LateDays B constr
R61402:61402 LF.Basics LateDays A constr
R61427:61443 LF.Basics LateDays letter_comparison def
R61445:61445 LF.Basics LateDays D constr
R61447:61447 LF.Basics LateDays D constr
R61472:61488 LF.Basics LateDays letter_comparison def
R61490:61490 LF.Basics LateDays B constr
R61492:61492 LF.Basics LateDays F constr
prf 61748:61767 LateDays letter_comparison_Eq
binder 61780:61780 <> l:149
R61804:61806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61783:61799 LF.Basics LateDays letter_comparison def
R61801:61801 LF.Basics <> l:149 var
R61803:61803 LF.Basics <> l:149 var
R61807:61808 LF.Basics LateDays Eq constr
def 62100:62118 LateDays modifier_comparison
R62129:62136 LF.Basics LateDays modifier ind
binder 62121:62122 <> m1:150
binder 62124:62125 <> m2:151
R62141:62150 LF.Basics LateDays comparison ind
R62167:62168 LF.Basics <> m2:151 var
R62163:62164 LF.Basics <> m1:150 var
R62179:62182 LF.Basics LateDays Plus constr
R62185:62188 LF.Basics LateDays Plus constr
R62193:62194 LF.Basics LateDays Eq constr
R62200:62203 LF.Basics LateDays Plus constr
R62211:62212 LF.Basics LateDays Gt constr
R62218:62224 LF.Basics LateDays Natural constr
R62227:62230 LF.Basics LateDays Plus constr
R62235:62236 LF.Basics LateDays Lt constr
R62242:62248 LF.Basics LateDays Natural constr
R62251:62257 LF.Basics LateDays Natural constr
R62262:62263 LF.Basics LateDays Eq constr
R62269:62275 LF.Basics LateDays Natural constr
R62283:62284 LF.Basics LateDays Gt constr
R62290:62294 LF.Basics LateDays Minus constr
R62298:62301 LF.Basics LateDays Plus constr
R62305:62311 LF.Basics LateDays Natural constr
R62317:62318 LF.Basics LateDays Lt constr
R62317:62318 LF.Basics LateDays Lt constr
R62324:62328 LF.Basics LateDays Minus constr
R62331:62335 LF.Basics LateDays Minus constr
R62340:62341 LF.Basics LateDays Eq constr
def 62986:63001 LateDays grade_comparison
R63012:63016 LF.Basics LateDays grade ind
binder 63004:63005 <> g1:154
binder 63007:63008 <> g2:155
R63021:63030 LF.Basics LateDays comparison ind
R63045:63046 LF.Basics <> g2:155 var
R63042:63043 LF.Basics <> g1:154 var
R63057:63061 LF.Basics LateDays Grade constr
R63071:63075 LF.Basics LateDays Grade constr
R63096:63112 LF.Basics LateDays letter_comparison def
R63131:63132 LF.Basics LateDays Eq constr
R63137:63155 LF.Basics LateDays modifier_comparison def
R63169:63170 LF.Basics LateDays Lt constr
R63175:63176 LF.Basics LateDays Lt constr
R63184:63185 LF.Basics LateDays Gt constr
R63190:63191 LF.Basics LateDays Gt constr
def 63340:63361 LateDays test_grade_comparison1
R63367:63367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63415:63418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63368:63383 LF.Basics LateDays grade_comparison def
R63386:63390 LF.Basics LateDays Grade constr
R63392:63392 LF.Basics LateDays A constr
R63394:63398 LF.Basics LateDays Minus constr
R63402:63406 LF.Basics LateDays Grade constr
R63408:63408 LF.Basics LateDays B constr
R63410:63413 LF.Basics LateDays Plus constr
R63419:63420 LF.Basics LateDays Gt constr
def 63472:63493 LateDays test_grade_comparison2
R63499:63499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63547:63550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63500:63515 LF.Basics LateDays grade_comparison def
R63518:63522 LF.Basics LateDays Grade constr
R63524:63524 LF.Basics LateDays A constr
R63526:63530 LF.Basics LateDays Minus constr
R63534:63538 LF.Basics LateDays Grade constr
R63540:63540 LF.Basics LateDays A constr
R63542:63545 LF.Basics LateDays Plus constr
R63551:63552 LF.Basics LateDays Lt constr
def 63604:63625 LateDays test_grade_comparison3
R63631:63631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63678:63681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63632:63647 LF.Basics LateDays grade_comparison def
R63650:63654 LF.Basics LateDays Grade constr
R63656:63656 LF.Basics LateDays F constr
R63658:63661 LF.Basics LateDays Plus constr
R63665:63669 LF.Basics LateDays Grade constr
R63671:63671 LF.Basics LateDays F constr
R63673:63676 LF.Basics LateDays Plus constr
R63682:63683 LF.Basics LateDays Eq constr
def 63735:63756 LateDays test_grade_comparison4
R63762:63762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63810:63813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63763:63778 LF.Basics LateDays grade_comparison def
R63781:63785 LF.Basics LateDays Grade constr
R63787:63787 LF.Basics LateDays B constr
R63789:63793 LF.Basics LateDays Minus constr
R63797:63801 LF.Basics LateDays Grade constr
R63803:63803 LF.Basics LateDays C constr
R63805:63808 LF.Basics LateDays Plus constr
R63814:63815 LF.Basics LateDays Gt constr
def 64175:64186 LateDays lower_letter
R64193:64198 LF.Basics LateDays letter ind
binder 64189:64189 <> l:158
R64203:64208 LF.Basics LateDays letter ind
R64221:64221 LF.Basics <> l:158 var
R64232:64232 LF.Basics LateDays A constr
R64237:64237 LF.Basics LateDays B constr
R64243:64243 LF.Basics LateDays B constr
R64248:64248 LF.Basics LateDays C constr
R64254:64254 LF.Basics LateDays C constr
R64259:64259 LF.Basics LateDays D constr
R64265:64265 LF.Basics LateDays D constr
R64270:64270 LF.Basics LateDays F constr
R64276:64276 LF.Basics LateDays F constr
R64281:64281 LF.Basics LateDays F constr
prf 64643:64661 LateDays lower_letter_lowers
R64676:64681 LF.Basics LateDays letter ind
binder 64672:64672 <> l:160
R64723:64725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64687:64703 LF.Basics LateDays letter_comparison def
R64706:64717 LF.Basics LateDays lower_letter def
R64719:64719 LF.Basics <> l:160 var
R64722:64722 LF.Basics <> l:160 var
R64726:64727 LF.Basics LateDays Lt constr
prf 65019:65037 LateDays lower_letter_F_is_F
R65056:65058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65042:65053 LF.Basics LateDays lower_letter def
R65055:65055 LF.Basics LateDays F constr
R65059:65059 LF.Basics LateDays F constr
prf 65531:65549 LateDays lower_letter_lowers
R65566:65571 LF.Basics LateDays letter ind
binder 65562:65562 <> l:161
R65605:65612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65600:65602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65579:65595 LF.Basics LateDays letter_comparison def
R65597:65597 LF.Basics LateDays F constr
R65599:65599 LF.Basics <> l:161 var
R65603:65604 LF.Basics LateDays Lt constr
R65649:65651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65613:65629 LF.Basics LateDays letter_comparison def
R65632:65643 LF.Basics LateDays lower_letter def
R65645:65645 LF.Basics <> l:161 var
R65648:65648 LF.Basics <> l:161 var
R65652:65653 LF.Basics LateDays Lt constr
R65812:65830 LF.Basics LateDays lower_letter_F_is_F thm
R65812:65830 LF.Basics LateDays lower_letter_F_is_F thm
R65812:65830 LF.Basics LateDays lower_letter_F_is_F thm
def 66718:66728 LateDays lower_grade
R66735:66739 LF.Basics LateDays grade ind
binder 66731:66731 <> g:162
R66744:66748 LF.Basics LateDays grade ind
R66761:66761 LF.Basics <> g:162 var
R66772:66776 LF.Basics LateDays Grade constr
R66809:66809 LF.Basics LateDays F constr
R66812:66816 LF.Basics LateDays Minus constr
R66821:66825 LF.Basics LateDays Grade constr
R66839:66842 LF.Basics LateDays Plus constr
R66847:66851 LF.Basics LateDays Grade constr
R66855:66861 LF.Basics LateDays Natural constr
R66871:66877 LF.Basics LateDays Natural constr
R66882:66886 LF.Basics LateDays Grade constr
R66890:66894 LF.Basics LateDays Minus constr
R66904:66908 LF.Basics LateDays Minus constr
R66913:66917 LF.Basics LateDays Grade constr
R66920:66931 LF.Basics LateDays lower_letter def
R66937:66940 LF.Basics LateDays Plus constr
def 66966:66983 LateDays lower_grade_A_Plus
R67015:67018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67034:67034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66989:66999 LF.Basics LateDays lower_grade def
R67002:67006 LF.Basics LateDays Grade constr
R67008:67008 LF.Basics LateDays A constr
R67010:67013 LF.Basics LateDays Plus constr
R67019:67023 LF.Basics LateDays Grade constr
R67025:67025 LF.Basics LateDays A constr
R67027:67033 LF.Basics LateDays Natural constr
def 67085:67105 LateDays lower_grade_A_Natural
R67140:67143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67157:67157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67111:67121 LF.Basics LateDays lower_grade def
R67124:67128 LF.Basics LateDays Grade constr
R67130:67130 LF.Basics LateDays A constr
R67132:67138 LF.Basics LateDays Natural constr
R67144:67148 LF.Basics LateDays Grade constr
R67150:67150 LF.Basics LateDays A constr
R67152:67156 LF.Basics LateDays Minus constr
def 67209:67227 LateDays lower_grade_A_Minus
R67260:67263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67276:67276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67233:67243 LF.Basics LateDays lower_grade def
R67246:67250 LF.Basics LateDays Grade constr
R67252:67252 LF.Basics LateDays A constr
R67254:67258 LF.Basics LateDays Minus constr
R67264:67268 LF.Basics LateDays Grade constr
R67270:67270 LF.Basics LateDays B constr
R67272:67275 LF.Basics LateDays Plus constr
def 67328:67345 LateDays lower_grade_B_Plus
R67377:67380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67396:67396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67351:67361 LF.Basics LateDays lower_grade def
R67364:67368 LF.Basics LateDays Grade constr
R67370:67370 LF.Basics LateDays B constr
R67372:67375 LF.Basics LateDays Plus constr
R67381:67385 LF.Basics LateDays Grade constr
R67387:67387 LF.Basics LateDays B constr
R67389:67395 LF.Basics LateDays Natural constr
def 67448:67468 LateDays lower_grade_F_Natural
R67503:67506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67520:67520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67474:67484 LF.Basics LateDays lower_grade def
R67487:67491 LF.Basics LateDays Grade constr
R67493:67493 LF.Basics LateDays F constr
R67495:67501 LF.Basics LateDays Natural constr
R67507:67511 LF.Basics LateDays Grade constr
R67513:67513 LF.Basics LateDays F constr
R67515:67519 LF.Basics LateDays Minus constr
def 67572:67588 LateDays lower_grade_twice
R67635:67638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67654:67654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67594:67604 LF.Basics LateDays lower_grade def
R67607:67617 LF.Basics LateDays lower_grade def
R67620:67624 LF.Basics LateDays Grade constr
R67626:67626 LF.Basics LateDays B constr
R67628:67632 LF.Basics LateDays Minus constr
R67639:67643 LF.Basics LateDays Grade constr
R67645:67645 LF.Basics LateDays C constr
R67647:67653 LF.Basics LateDays Natural constr
def 67706:67723 LateDays lower_grade_thrice
R67784:67787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67801:67801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67729:67739 LF.Basics LateDays lower_grade def
R67742:67752 LF.Basics LateDays lower_grade def
R67755:67765 LF.Basics LateDays lower_grade def
R67768:67772 LF.Basics LateDays Grade constr
R67774:67774 LF.Basics LateDays B constr
R67776:67780 LF.Basics LateDays Minus constr
R67788:67792 LF.Basics LateDays Grade constr
R67794:67794 LF.Basics LateDays C constr
R67796:67800 LF.Basics LateDays Minus constr
prf 68021:68039 LateDays lower_grade_F_Minus
R68070:68073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68087:68087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68043:68053 LF.Basics LateDays lower_grade def
R68056:68060 LF.Basics LateDays Grade constr
R68062:68062 LF.Basics LateDays F constr
R68064:68068 LF.Basics LateDays Minus constr
R68074:68078 LF.Basics LateDays Grade constr
R68080:68080 LF.Basics LateDays F constr
R68082:68086 LF.Basics LateDays Minus constr
prf 69180:69197 LateDays lower_grade_lowers
R69215:69219 LF.Basics LateDays grade ind
binder 69211:69211 <> g:166
R69266:69273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69261:69263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69227:69242 LF.Basics LateDays grade_comparison def
R69245:69249 LF.Basics LateDays Grade constr
R69251:69251 LF.Basics LateDays F constr
R69253:69257 LF.Basics LateDays Minus constr
R69260:69260 LF.Basics <> g:166 var
R69264:69265 LF.Basics LateDays Lt constr
R69308:69310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69274:69289 LF.Basics LateDays grade_comparison def
R69292:69302 LF.Basics LateDays lower_grade def
R69304:69304 LF.Basics <> g:166 var
R69307:69307 LF.Basics <> g:166 var
R69311:69312 LF.Basics LateDays Lt constr
R69612:69630 LF.Basics LateDays lower_grade_F_Minus thm
R69612:69630 LF.Basics LateDays lower_grade_F_Minus thm
R69612:69630 LF.Basics LateDays lower_grade_F_Minus thm
def 70258:70274 LateDays apply_late_policy
R70289:70291 Coq.Init.Datatypes <> nat ind
binder 70277:70285 <> late_days:167
R70299:70303 LF.Basics LateDays grade ind
binder 70295:70295 <> g:168
R70308:70312 LF.Basics LateDays grade ind
R70331:70334 LF.Basics <> ::nat_scope:x_'<?'_x not
R70322:70330 LF.Basics <> late_days:167 var
R70363:70366 LF.Basics <> ::nat_scope:x_'<?'_x not
R70354:70362 LF.Basics <> late_days:167 var
R70408:70411 LF.Basics <> ::nat_scope:x_'<?'_x not
R70399:70407 LF.Basics <> late_days:167 var
R70455:70465 LF.Basics LateDays lower_grade def
R70468:70478 LF.Basics LateDays lower_grade def
R70481:70491 LF.Basics LateDays lower_grade def
R70493:70493 LF.Basics <> g:168 var
R70420:70430 LF.Basics LateDays lower_grade def
R70433:70443 LF.Basics LateDays lower_grade def
R70445:70445 LF.Basics <> g:168 var
R70375:70385 LF.Basics LateDays lower_grade def
R70387:70387 LF.Basics <> g:168 var
R70342:70342 LF.Basics <> g:168 var
prf 70958:70981 LateDays apply_late_policy_unfold
R71007:71009 Coq.Init.Datatypes <> nat ind
binder 70995:71003 <> late_days:169
R71017:71021 LF.Basics LateDays grade ind
binder 71013:71013 <> g:170
R71029:71029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71059:71071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71270:71270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71030:71046 LF.Basics LateDays apply_late_policy def
R71048:71056 LF.Basics <> late_days:169 var
R71058:71058 LF.Basics <> g:170 var
R71084:71087 LF.Basics <> ::nat_scope:x_'<?'_x not
R71075:71083 LF.Basics <> late_days:169 var
R71122:71125 LF.Basics <> ::nat_scope:x_'<?'_x not
R71113:71121 LF.Basics <> late_days:169 var
R71172:71175 LF.Basics <> ::nat_scope:x_'<?'_x not
R71163:71171 LF.Basics <> late_days:169 var
R71229:71239 LF.Basics LateDays lower_grade def
R71242:71252 LF.Basics LateDays lower_grade def
R71255:71265 LF.Basics LateDays lower_grade def
R71267:71267 LF.Basics <> g:170 var
R71184:71194 LF.Basics LateDays lower_grade def
R71197:71207 LF.Basics LateDays lower_grade def
R71209:71209 LF.Basics <> g:170 var
R71134:71144 LF.Basics LateDays lower_grade def
R71146:71146 LF.Basics <> g:170 var
R71095:71095 LF.Basics <> g:170 var
prf 71702:71730 LateDays no_penalty_for_mostly_on_time
R71756:71758 Coq.Init.Datatypes <> nat ind
binder 71744:71752 <> late_days:171
R71766:71770 LF.Basics LateDays grade ind
binder 71762:71762 <> g:172
R71778:71778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71800:71808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71793:71795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71788:71791 LF.Basics <> ::nat_scope:x_'<?'_x not
R71779:71787 LF.Basics <> late_days:171 var
R71796:71799 LF.Basics <> true constr
R71838:71840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71809:71825 LF.Basics LateDays apply_late_policy def
R71827:71835 LF.Basics <> late_days:171 var
R71837:71837 LF.Basics <> g:172 var
R71841:71841 LF.Basics <> g:172 var
R71897:71920 LF.Basics LateDays apply_late_policy_unfold thm
R71897:71920 LF.Basics LateDays apply_late_policy_unfold thm
R71897:71920 LF.Basics LateDays apply_late_policy_unfold thm
prf 72167:72184 LateDays grade_lowered_once
R72210:72212 Coq.Init.Datatypes <> nat ind
binder 72198:72206 <> late_days:173
R72220:72224 LF.Basics LateDays grade ind
binder 72216:72216 <> g:174
R72232:72232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72255:72263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72247:72249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72242:72245 LF.Basics <> ::nat_scope:x_'<?'_x not
R72233:72241 LF.Basics <> late_days:173 var
R72250:72254 LF.Basics <> false constr
R72264:72264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72287:72295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72280:72282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72274:72277 LF.Basics <> ::nat_scope:x_'<?'_x not
R72265:72273 LF.Basics <> late_days:173 var
R72283:72286 LF.Basics <> true constr
R72296:72296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72326:72330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72344:72344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72297:72313 LF.Basics LateDays apply_late_policy def
R72315:72323 LF.Basics <> late_days:173 var
R72325:72325 LF.Basics <> g:174 var
R72331:72341 LF.Basics LateDays lower_grade def
R72343:72343 LF.Basics <> g:174 var
R72404:72427 LF.Basics LateDays apply_late_policy_unfold thm
R72404:72427 LF.Basics LateDays apply_late_policy_unfold thm
R72404:72427 LF.Basics LateDays apply_late_policy_unfold thm
R72486:72493 LF.Basics LateDays <> mod
ind 74017:74019 <> bin
constr 74035:74035 <> Z
constr 74041:74042 <> B0
constr 74058:74059 <> B1
R74049:74051 LF.Basics <> bin:175 ind
binder 74045:74045 <> n:177
R74066:74068 LF.Basics <> bin:175 ind
binder 74062:74062 <> n:178
scheme 74017:74019 <> bin_rect
scheme 74017:74019 <> bin_ind
scheme 74017:74019 <> bin_rec
scheme 74017:74019 <> bin_sind
def 74253:74256 <> incr
R74261:74263 LF.Basics <> bin ind
binder 74259:74259 <> m:179
R74268:74270 LF.Basics <> bin ind
R74283:74283 LF.Basics <> m:179 var
R74294:74294 LF.Basics <> Z constr
R74299:74300 LF.Basics <> B1 constr
R74302:74302 LF.Basics <> Z constr
R74308:74309 LF.Basics <> B0 constr
R74318:74319 LF.Basics <> B1 constr
R74329:74330 LF.Basics <> B1 constr
R74339:74340 LF.Basics <> B0 constr
R74342:74345 LF.Basics <> incr:180 def
def 74368:74377 <> bin_to_nat
R74382:74384 LF.Basics <> bin ind
binder 74380:74380 <> m:182
R74389:74391 Coq.Init.Datatypes <> nat ind
R74404:74404 LF.Basics <> m:182 var
R74415:74415 LF.Basics <> Z constr
R74420:74420 Coq.Init.Datatypes <> O constr
R74426:74427 LF.Basics <> B0 constr
R74436:74439 Coq.Init.Peano <> mult abbrev
R74444:74453 LF.Basics <> bin_to_nat:183 def
R74464:74465 LF.Basics <> B1 constr
R74474:74477 Coq.Init.Peano <> plus abbrev
R74482:74485 Coq.Init.Peano <> mult abbrev
R74489:74498 LF.Basics <> bin_to_nat:183 def
def 74825:74838 <> test_bin_incr1
R74842:74842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74854:74857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74843:74846 LF.Basics <> incr def
R74849:74850 LF.Basics <> B1 constr
R74852:74852 LF.Basics <> Z constr
R74858:74859 LF.Basics <> B0 constr
R74862:74863 LF.Basics <> B1 constr
R74865:74865 LF.Basics <> Z constr
def 74903:74916 <> test_bin_incr2
R74920:74920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74937:74940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74921:74924 LF.Basics <> incr def
R74927:74928 LF.Basics <> B0 constr
R74931:74932 LF.Basics <> B1 constr
R74934:74934 LF.Basics <> Z constr
R74941:74942 LF.Basics <> B1 constr
R74945:74946 LF.Basics <> B1 constr
R74948:74948 LF.Basics <> Z constr
def 74986:74999 <> test_bin_incr3
R75003:75003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75020:75023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75004:75007 LF.Basics <> incr def
R75010:75011 LF.Basics <> B1 constr
R75014:75015 LF.Basics <> B1 constr
R75017:75017 LF.Basics <> Z constr
R75024:75025 LF.Basics <> B0 constr
R75028:75029 LF.Basics <> B0 constr
R75032:75033 LF.Basics <> B1 constr
R75035:75035 LF.Basics <> Z constr
def 75074:75087 <> test_bin_incr4
R75113:75115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75091:75100 LF.Basics <> bin_to_nat def
R75103:75104 LF.Basics <> B0 constr
R75107:75108 LF.Basics <> B1 constr
R75110:75110 LF.Basics <> Z constr
def 75153:75166 <> test_bin_incr5
R75202:75204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75178:75187 LF.Basics <> bin_to_nat def
R75190:75193 LF.Basics <> incr def
R75196:75197 LF.Basics <> B1 constr
R75199:75199 LF.Basics <> Z constr
R75206:75208 LF.Basics <> ::nat_scope:x_'+'_x not
R75209:75218 LF.Basics <> bin_to_nat def
R75221:75222 LF.Basics <> B1 constr
R75224:75224 LF.Basics <> Z constr
def 75262:75275 <> test_bin_incr6
R75318:75320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75287:75296 LF.Basics <> bin_to_nat def
R75299:75302 LF.Basics <> incr def
R75305:75308 LF.Basics <> incr def
R75311:75312 LF.Basics <> B1 constr
R75314:75314 LF.Basics <> Z constr
R75322:75324 LF.Basics <> ::nat_scope:x_'+'_x not
R75325:75334 LF.Basics <> bin_to_nat def
R75337:75338 LF.Basics <> B1 constr
R75340:75340 LF.Basics <> Z constr
