DIGEST f2d3a1d439750c7f30f8d962d337ac90
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 5896:5911 <> add_0_r_firsttry
R5924:5926 Coq.Init.Datatypes <> nat ind
binder 5922:5922 <> n:1
R5936:5938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5932:5934 LF.Basics <> ::nat_scope:x_'+'_x not
R5931:5931 LF.Induction <> n:1 var
R5939:5939 LF.Induction <> n:1 var
prf 6478:6494 <> add_0_r_secondtry
R6507:6509 Coq.Init.Datatypes <> nat ind
binder 6505:6505 <> n:2
R6519:6521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6515:6517 LF.Basics <> ::nat_scope:x_'+'_x not
R6514:6514 LF.Induction <> n:2 var
R6522:6522 LF.Induction <> n:2 var
prf 7800:7806 <> add_0_r
R7819:7821 Coq.Init.Datatypes <> nat ind
binder 7817:7817 <> n:3
R7829:7831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7825:7827 LF.Basics <> ::nat_scope:x_'+'_x not
R7824:7824 LF.Induction <> n:3 var
R7832:7832 LF.Induction <> n:3 var
prf 9011:9019 <> minus_n_n
binder 9030:9030 <> n:4
R9044:9046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9035:9039 Coq.Init.Peano <> minus abbrev
R9041:9041 LF.Induction <> n:4 var
R9043:9043 LF.Induction <> n:4 var
prf 9634:9640 <> mul_0_r
R9653:9655 Coq.Init.Datatypes <> nat ind
binder 9651:9651 <> n:5
R9665:9667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9661:9663 LF.Basics <> ::nat_scope:x_'*'_x not
R9660:9660 LF.Induction <> n:5 var
prf 9797:9805 <> plus_n_Sm
R9822:9824 Coq.Init.Datatypes <> nat ind
binder 9816:9816 <> n:6
binder 9818:9818 <> m:7
R9838:9840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9829:9829 Coq.Init.Datatypes <> S constr
R9833:9835 LF.Basics <> ::nat_scope:x_'+'_x not
R9832:9832 LF.Induction <> n:6 var
R9836:9836 LF.Induction <> m:7 var
R9842:9845 LF.Basics <> ::nat_scope:x_'+'_x not
R9849:9849 LF.Basics <> ::nat_scope:x_'+'_x not
R9841:9841 LF.Induction <> n:6 var
R9846:9846 Coq.Init.Datatypes <> S constr
R9848:9848 LF.Induction <> m:7 var
prf 9979:9986 <> add_comm
R10003:10005 Coq.Init.Datatypes <> nat ind
binder 9997:9997 <> n:8
binder 9999:9999 <> m:9
R10015:10017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10011:10013 LF.Basics <> ::nat_scope:x_'+'_x not
R10010:10010 LF.Induction <> n:8 var
R10014:10014 LF.Induction <> m:9 var
R10019:10021 LF.Basics <> ::nat_scope:x_'+'_x not
R10018:10018 LF.Induction <> m:9 var
R10022:10022 LF.Induction <> n:8 var
R10096:10102 LF.Induction <> add_0_r thm
R10096:10102 LF.Induction <> add_0_r thm
R10096:10102 LF.Induction <> add_0_r thm
R10157:10165 LF.Induction <> plus_n_Sm thm
R10157:10165 LF.Induction <> plus_n_Sm thm
R10157:10165 LF.Induction <> plus_n_Sm thm
prf 10194:10202 <> add_assoc
R10221:10223 Coq.Init.Datatypes <> nat ind
binder 10213:10213 <> n:10
binder 10215:10215 <> m:11
binder 10217:10217 <> p:12
R10239:10241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10229:10232 LF.Basics <> ::nat_scope:x_'+'_x not
R10238:10238 LF.Basics <> ::nat_scope:x_'+'_x not
R10228:10228 LF.Induction <> n:10 var
R10234:10236 LF.Basics <> ::nat_scope:x_'+'_x not
R10233:10233 LF.Induction <> m:11 var
R10237:10237 LF.Induction <> p:12 var
R10242:10242 LF.Basics <> ::nat_scope:x_'+'_x not
R10248:10251 LF.Basics <> ::nat_scope:x_'+'_x not
R10244:10246 LF.Basics <> ::nat_scope:x_'+'_x not
R10243:10243 LF.Induction <> n:10 var
R10247:10247 LF.Induction <> m:11 var
R10252:10252 LF.Induction <> p:12 var
def 10518:10523 <> double
R10528:10530 Coq.Init.Datatypes <> nat ind
binder 10526:10526 <> n:13
R10544:10544 LF.Induction <> n:13 var
R10555:10555 Coq.Init.Datatypes <> O constr
R10560:10560 Coq.Init.Datatypes <> O constr
R10566:10566 Coq.Init.Datatypes <> S constr
R10574:10574 Coq.Init.Datatypes <> S constr
R10577:10577 Coq.Init.Datatypes <> S constr
R10580:10585 LF.Induction <> double:14 def
prf 10670:10680 <> double_plus
binder 10691:10691 <> n:16
R10702:10704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10694:10699 LF.Induction <> double def
R10701:10701 LF.Induction <> n:16 var
R10706:10708 LF.Basics <> ::nat_scope:x_'+'_x not
R10705:10705 LF.Induction <> n:16 var
R10709:10709 LF.Induction <> n:16 var
R10819:10827 LF.Induction <> plus_n_Sm thm
R10819:10827 LF.Induction <> plus_n_Sm thm
R10819:10827 LF.Induction <> plus_n_Sm thm
prf 11046:11053 <> eqb_refl
R11068:11070 Coq.Init.Datatypes <> nat ind
binder 11064:11064 <> n:17
R11075:11075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11082:11085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11077:11080 LF.Basics <> ::nat_scope:x_'=?'_x not
R11076:11076 LF.Induction <> n:17 var
R11081:11081 LF.Induction <> n:17 var
R11086:11089 LF.Basics <> true constr
prf 11631:11636 <> even_S
R11651:11653 Coq.Init.Datatypes <> nat ind
binder 11647:11647 <> n:18
R11668:11670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11658:11661 LF.Basics <> even def
R11664:11664 Coq.Init.Datatypes <> S constr
R11666:11666 LF.Induction <> n:18 var
R11671:11674 LF.Basics <> negb def
R11677:11680 LF.Basics <> even def
R11682:11682 LF.Induction <> n:18 var
R11783:11797 LF.Basics <> negb_involutive thm
R11783:11797 LF.Basics <> negb_involutive thm
R11783:11797 LF.Basics <> negb_involutive thm
prf 12461:12472 <> mult_0_plus'
R12489:12491 Coq.Init.Datatypes <> nat ind
binder 12483:12483 <> n:19
binder 12485:12485 <> m:20
R12511:12513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12496:12496 LF.Basics <> ::nat_scope:x_'*'_x not
R12506:12509 LF.Basics <> ::nat_scope:x_'*'_x not
R12502:12504 LF.Basics <> ::nat_scope:x_'+'_x not
R12498:12500 LF.Basics <> ::nat_scope:x_'+'_x not
R12497:12497 LF.Induction <> n:19 var
R12510:12510 LF.Induction <> m:20 var
R12515:12517 LF.Basics <> ::nat_scope:x_'*'_x not
R12514:12514 LF.Induction <> n:19 var
R12518:12518 LF.Induction <> m:20 var
R12564:12566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12560:12562 LF.Basics <> ::nat_scope:x_'+'_x not
R12556:12558 LF.Basics <> ::nat_scope:x_'+'_x not
R12564:12566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12560:12562 LF.Basics <> ::nat_scope:x_'+'_x not
R12556:12558 LF.Basics <> ::nat_scope:x_'+'_x not
R12585:12592 LF.Induction <> add_comm thm
R12585:12592 LF.Induction <> add_comm thm
R12585:12592 LF.Induction <> add_comm thm
R12610:12617 LF.Induction <> add_comm thm
R12610:12617 LF.Induction <> add_comm thm
R12610:12617 LF.Induction <> add_comm thm
prf 14156:14178 <> plus_rearrange_firsttry
R14199:14201 Coq.Init.Datatypes <> nat ind
binder 14189:14189 <> n:21
binder 14191:14191 <> m:22
binder 14193:14193 <> p:23
binder 14195:14195 <> q:24
R14223:14225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14206:14206 LF.Basics <> ::nat_scope:x_'+'_x not
R14212:14216 LF.Basics <> ::nat_scope:x_'+'_x not
R14222:14222 LF.Basics <> ::nat_scope:x_'+'_x not
R14208:14210 LF.Basics <> ::nat_scope:x_'+'_x not
R14207:14207 LF.Induction <> n:21 var
R14211:14211 LF.Induction <> m:22 var
R14218:14220 LF.Basics <> ::nat_scope:x_'+'_x not
R14217:14217 LF.Induction <> p:23 var
R14221:14221 LF.Induction <> q:24 var
R14226:14226 LF.Basics <> ::nat_scope:x_'+'_x not
R14232:14236 LF.Basics <> ::nat_scope:x_'+'_x not
R14242:14242 LF.Basics <> ::nat_scope:x_'+'_x not
R14228:14230 LF.Basics <> ::nat_scope:x_'+'_x not
R14227:14227 LF.Induction <> m:22 var
R14231:14231 LF.Induction <> n:21 var
R14238:14240 LF.Basics <> ::nat_scope:x_'+'_x not
R14237:14237 LF.Induction <> p:23 var
R14241:14241 LF.Induction <> q:24 var
R14378:14385 LF.Induction <> add_comm thm
R14378:14385 LF.Induction <> add_comm thm
R14378:14385 LF.Induction <> add_comm thm
prf 14735:14748 <> plus_rearrange
R14769:14771 Coq.Init.Datatypes <> nat ind
binder 14759:14759 <> n:25
binder 14761:14761 <> m:26
binder 14763:14763 <> p:27
binder 14765:14765 <> q:28
R14793:14795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14776:14776 LF.Basics <> ::nat_scope:x_'+'_x not
R14782:14786 LF.Basics <> ::nat_scope:x_'+'_x not
R14792:14792 LF.Basics <> ::nat_scope:x_'+'_x not
R14778:14780 LF.Basics <> ::nat_scope:x_'+'_x not
R14777:14777 LF.Induction <> n:25 var
R14781:14781 LF.Induction <> m:26 var
R14788:14790 LF.Basics <> ::nat_scope:x_'+'_x not
R14787:14787 LF.Induction <> p:27 var
R14791:14791 LF.Induction <> q:28 var
R14796:14796 LF.Basics <> ::nat_scope:x_'+'_x not
R14802:14806 LF.Basics <> ::nat_scope:x_'+'_x not
R14812:14812 LF.Basics <> ::nat_scope:x_'+'_x not
R14798:14800 LF.Basics <> ::nat_scope:x_'+'_x not
R14797:14797 LF.Induction <> m:26 var
R14801:14801 LF.Induction <> n:25 var
R14808:14810 LF.Basics <> ::nat_scope:x_'+'_x not
R14807:14807 LF.Induction <> p:27 var
R14811:14811 LF.Induction <> q:28 var
R14858:14860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14854:14856 LF.Basics <> ::nat_scope:x_'+'_x not
R14862:14864 LF.Basics <> ::nat_scope:x_'+'_x not
R14858:14860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14854:14856 LF.Basics <> ::nat_scope:x_'+'_x not
R14862:14864 LF.Basics <> ::nat_scope:x_'+'_x not
R14881:14888 LF.Induction <> add_comm thm
R14881:14888 LF.Induction <> add_comm thm
R14881:14888 LF.Induction <> add_comm thm
prf 17800:17809 <> add_assoc'
R17828:17830 Coq.Init.Datatypes <> nat ind
binder 17820:17820 <> n:29
binder 17822:17822 <> m:30
binder 17824:17824 <> p:31
R17846:17848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17836:17839 LF.Basics <> ::nat_scope:x_'+'_x not
R17845:17845 LF.Basics <> ::nat_scope:x_'+'_x not
R17835:17835 LF.Induction <> n:29 var
R17841:17843 LF.Basics <> ::nat_scope:x_'+'_x not
R17840:17840 LF.Induction <> m:30 var
R17844:17844 LF.Induction <> p:31 var
R17849:17849 LF.Basics <> ::nat_scope:x_'+'_x not
R17855:17858 LF.Basics <> ::nat_scope:x_'+'_x not
R17851:17853 LF.Basics <> ::nat_scope:x_'+'_x not
R17850:17850 LF.Induction <> n:29 var
R17854:17854 LF.Induction <> m:30 var
R17859:17859 LF.Induction <> p:31 var
prf 18170:18180 <> add_assoc''
R18199:18201 Coq.Init.Datatypes <> nat ind
binder 18191:18191 <> n:32
binder 18193:18193 <> m:33
binder 18195:18195 <> p:34
R18217:18219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18207:18210 LF.Basics <> ::nat_scope:x_'+'_x not
R18216:18216 LF.Basics <> ::nat_scope:x_'+'_x not
R18206:18206 LF.Induction <> n:32 var
R18212:18214 LF.Basics <> ::nat_scope:x_'+'_x not
R18211:18211 LF.Induction <> m:33 var
R18215:18215 LF.Induction <> p:34 var
R18220:18220 LF.Basics <> ::nat_scope:x_'+'_x not
R18226:18229 LF.Basics <> ::nat_scope:x_'+'_x not
R18222:18224 LF.Basics <> ::nat_scope:x_'+'_x not
R18221:18221 LF.Induction <> n:32 var
R18225:18225 LF.Induction <> m:33 var
R18230:18230 LF.Induction <> p:34 var
def 20231:20264 <> manual_grade_for_add_comm_informal
R20268:20273 Coq.Init.Datatypes <> option ind
R20279:20279 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20276:20278 Coq.Init.Datatypes <> nat ind
R20280:20285 Coq.Strings.String <> string ind
R20291:20294 Coq.Init.Datatypes <> None constr
def 20674:20707 <> manual_grade_for_eqb_refl_informal
R20711:20716 Coq.Init.Datatypes <> option ind
R20722:20722 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20719:20721 Coq.Init.Datatypes <> nat ind
R20723:20728 Coq.Strings.String <> string ind
R20734:20737 Coq.Init.Datatypes <> None constr
prf 21017:21028 <> add_shuffle3
R21047:21049 Coq.Init.Datatypes <> nat ind
binder 21039:21039 <> n:35
binder 21041:21041 <> m:36
binder 21043:21043 <> p:37
R21065:21067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21055:21058 LF.Basics <> ::nat_scope:x_'+'_x not
R21064:21064 LF.Basics <> ::nat_scope:x_'+'_x not
R21054:21054 LF.Induction <> n:35 var
R21060:21062 LF.Basics <> ::nat_scope:x_'+'_x not
R21059:21059 LF.Induction <> m:36 var
R21063:21063 LF.Induction <> p:37 var
R21069:21072 LF.Basics <> ::nat_scope:x_'+'_x not
R21078:21078 LF.Basics <> ::nat_scope:x_'+'_x not
R21068:21068 LF.Induction <> m:36 var
R21074:21076 LF.Basics <> ::nat_scope:x_'+'_x not
R21073:21073 LF.Induction <> n:35 var
R21077:21077 LF.Induction <> p:37 var
R21115:21123 LF.Induction <> add_assoc thm
R21115:21123 LF.Induction <> add_assoc thm
R21115:21123 LF.Induction <> add_assoc thm
R21136:21144 LF.Induction <> add_assoc thm
R21136:21144 LF.Induction <> add_assoc thm
R21136:21144 LF.Induction <> add_assoc thm
R21164:21166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21162:21162 LF.Basics <> ::nat_scope:x_'+'_x not
R21168:21168 LF.Basics <> ::nat_scope:x_'+'_x not
R21164:21166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21162:21162 LF.Basics <> ::nat_scope:x_'+'_x not
R21168:21168 LF.Basics <> ::nat_scope:x_'+'_x not
R21184:21191 LF.Induction <> add_comm thm
R21184:21191 LF.Induction <> add_comm thm
R21184:21191 LF.Induction <> add_comm thm
prf 21451:21456 <> dist_m
R21471:21473 Coq.Init.Datatypes <> nat ind
binder 21466:21466 <> m:38
binder 21468:21468 <> n:39
R21484:21486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21478:21479 LF.Basics <> ::nat_scope:x_'*'_x not
R21483:21483 LF.Basics <> ::nat_scope:x_'*'_x not
R21477:21477 LF.Induction <> m:38 var
R21480:21480 Coq.Init.Datatypes <> S constr
R21482:21482 LF.Induction <> n:39 var
R21488:21489 LF.Basics <> ::nat_scope:x_'+'_x not
R21487:21487 LF.Induction <> m:38 var
R21491:21491 LF.Basics <> ::nat_scope:x_'*'_x not
R21490:21490 LF.Induction <> m:38 var
R21492:21492 LF.Induction <> n:39 var
R21585:21593 LF.Induction <> add_assoc thm
R21585:21593 LF.Induction <> add_assoc thm
R21585:21593 LF.Induction <> add_assoc thm
R21614:21616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21612:21612 LF.Basics <> ::nat_scope:x_'+'_x not
R21618:21618 LF.Basics <> ::nat_scope:x_'+'_x not
R21614:21616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21612:21612 LF.Basics <> ::nat_scope:x_'+'_x not
R21618:21618 LF.Basics <> ::nat_scope:x_'+'_x not
R21636:21643 LF.Induction <> add_comm thm
R21636:21643 LF.Induction <> add_comm thm
R21636:21643 LF.Induction <> add_comm thm
R21697:21705 LF.Induction <> add_assoc thm
R21697:21705 LF.Induction <> add_assoc thm
R21697:21705 LF.Induction <> add_assoc thm
prf 21736:21743 <> mul_comm
R21760:21762 Coq.Init.Datatypes <> nat ind
binder 21754:21754 <> m:40
binder 21756:21756 <> n:41
R21772:21774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21768:21770 LF.Basics <> ::nat_scope:x_'*'_x not
R21767:21767 LF.Induction <> m:40 var
R21771:21771 LF.Induction <> n:41 var
R21776:21778 LF.Basics <> ::nat_scope:x_'*'_x not
R21775:21775 LF.Induction <> n:41 var
R21779:21779 LF.Induction <> m:40 var
R21845:21847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21843:21843 LF.Basics <> ::nat_scope:x_'*'_x not
R21845:21847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21843:21843 LF.Basics <> ::nat_scope:x_'*'_x not
R21978:21980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21971:21973 LF.Basics <> ::nat_scope:x_'*'_x not
R21974:21974 Coq.Init.Datatypes <> S constr
R21982:21984 LF.Basics <> ::nat_scope:x_'+'_x not
R21986:21986 LF.Basics <> ::nat_scope:x_'*'_x not
R21978:21980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21971:21973 LF.Basics <> ::nat_scope:x_'*'_x not
R21974:21974 Coq.Init.Datatypes <> S constr
R21982:21984 LF.Basics <> ::nat_scope:x_'+'_x not
R21986:21986 LF.Basics <> ::nat_scope:x_'*'_x not
R22003:22008 LF.Induction <> dist_m thm
R22003:22008 LF.Induction <> dist_m thm
R22003:22008 LF.Induction <> dist_m thm
R22364:22366 LF.Basics <> leb def
prf 22378:22394 <> plus_leb_compat_l
R22413:22415 Coq.Init.Datatypes <> nat ind
binder 22405:22405 <> n:42
binder 22407:22407 <> m:43
binder 22409:22409 <> p:44
R22434:22437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22427:22429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22421:22425 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22420:22420 LF.Induction <> n:42 var
R22426:22426 LF.Induction <> m:43 var
R22430:22433 LF.Basics <> true constr
R22457:22459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22438:22438 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22444:22450 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22456:22456 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22440:22442 LF.Basics <> ::nat_scope:x_'+'_x not
R22439:22439 LF.Induction <> p:44 var
R22443:22443 LF.Induction <> n:42 var
R22452:22454 LF.Basics <> ::nat_scope:x_'+'_x not
R22451:22451 LF.Induction <> p:44 var
R22455:22455 LF.Induction <> m:43 var
R22460:22463 LF.Basics <> true constr
prf 23114:23121 <> leb_refl
R23134:23136 Coq.Init.Datatypes <> nat ind
binder 23132:23132 <> n:45
R23141:23141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23149:23152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23143:23147 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23142:23142 LF.Induction <> n:45 var
R23148:23148 LF.Induction <> n:45 var
R23153:23156 LF.Basics <> true constr
prf 23274:23284 <> zero_neqb_S
R23297:23299 Coq.Init.Datatypes <> nat ind
binder 23295:23295 <> n:46
R23314:23316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23305:23309 LF.Basics <> ::nat_scope:x_'=?'_x not
R23313:23313 LF.Basics <> ::nat_scope:x_'=?'_x not
R23310:23310 Coq.Init.Datatypes <> S constr
R23312:23312 LF.Induction <> n:46 var
R23317:23321 LF.Basics <> false constr
prf 23380:23391 <> andb_false_r
R23406:23409 LF.Basics <> bool ind
binder 23402:23402 <> b:47
R23426:23428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23414:23417 LF.Basics <> andb def
R23419:23419 LF.Induction <> b:47 var
R23421:23425 LF.Basics <> false constr
R23429:23433 LF.Basics <> false constr
prf 23521:23528 <> S_neqb_0
R23541:23543 Coq.Init.Datatypes <> nat ind
binder 23539:23539 <> n:48
R23558:23560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23548:23548 LF.Basics <> ::nat_scope:x_'=?'_x not
R23552:23556 LF.Basics <> ::nat_scope:x_'=?'_x not
R23549:23549 Coq.Init.Datatypes <> S constr
R23551:23551 LF.Induction <> n:48 var
R23561:23565 LF.Basics <> false constr
prf 23623:23630 <> mult_1_l
R23643:23645 Coq.Init.Datatypes <> nat ind
binder 23641:23641 <> n:49
R23653:23655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23649:23651 LF.Basics <> ::nat_scope:x_'*'_x not
R23652:23652 LF.Induction <> n:49 var
R23656:23656 LF.Induction <> n:49 var
R23693:23699 LF.Induction <> add_0_r thm
R23693:23699 LF.Induction <> add_0_r thm
R23693:23699 LF.Induction <> add_0_r thm
prf 23730:23738 <> all3_spec
R23755:23758 LF.Basics <> bool ind
binder 23749:23749 <> b:50
binder 23751:23751 <> c:51
R23818:23822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23763:23765 LF.Basics <> orb def
R23772:23775 LF.Basics <> andb def
R23777:23777 LF.Induction <> b:50 var
R23779:23779 LF.Induction <> c:51 var
R23787:23789 LF.Basics <> orb def
R23792:23795 LF.Basics <> negb def
R23797:23797 LF.Induction <> b:50 var
R23810:23813 LF.Basics <> negb def
R23815:23815 LF.Induction <> c:51 var
R23823:23826 LF.Basics <> true constr
prf 23957:23973 <> mult_plus_distr_r
R23992:23994 Coq.Init.Datatypes <> nat ind
binder 23984:23984 <> n:52
binder 23986:23986 <> m:53
binder 23988:23988 <> p:54
R24010:24012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23999:23999 LF.Basics <> ::nat_scope:x_'*'_x not
R24005:24008 LF.Basics <> ::nat_scope:x_'*'_x not
R24001:24003 LF.Basics <> ::nat_scope:x_'+'_x not
R24000:24000 LF.Induction <> n:52 var
R24004:24004 LF.Induction <> m:53 var
R24009:24009 LF.Induction <> p:54 var
R24013:24013 LF.Basics <> ::nat_scope:x_'+'_x not
R24019:24023 LF.Basics <> ::nat_scope:x_'+'_x not
R24029:24029 LF.Basics <> ::nat_scope:x_'+'_x not
R24015:24017 LF.Basics <> ::nat_scope:x_'*'_x not
R24014:24014 LF.Induction <> n:52 var
R24018:24018 LF.Induction <> p:54 var
R24025:24027 LF.Basics <> ::nat_scope:x_'*'_x not
R24024:24024 LF.Induction <> m:53 var
R24028:24028 LF.Induction <> p:54 var
R24121:24129 LF.Induction <> add_assoc thm
R24121:24129 LF.Induction <> add_assoc thm
R24121:24129 LF.Induction <> add_assoc thm
prf 24160:24169 <> mult_assoc
R24188:24190 Coq.Init.Datatypes <> nat ind
binder 24180:24180 <> n:55
binder 24182:24182 <> m:56
binder 24184:24184 <> p:57
R24206:24208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24196:24199 LF.Basics <> ::nat_scope:x_'*'_x not
R24205:24205 LF.Basics <> ::nat_scope:x_'*'_x not
R24195:24195 LF.Induction <> n:55 var
R24201:24203 LF.Basics <> ::nat_scope:x_'*'_x not
R24200:24200 LF.Induction <> m:56 var
R24204:24204 LF.Induction <> p:57 var
R24209:24209 LF.Basics <> ::nat_scope:x_'*'_x not
R24215:24218 LF.Basics <> ::nat_scope:x_'*'_x not
R24211:24213 LF.Basics <> ::nat_scope:x_'*'_x not
R24210:24210 LF.Induction <> n:55 var
R24214:24214 LF.Induction <> m:56 var
R24219:24219 LF.Induction <> p:57 var
R24309:24325 LF.Induction <> mult_plus_distr_r thm
R24309:24325 LF.Induction <> mult_plus_distr_r thm
R24309:24325 LF.Induction <> mult_plus_distr_r thm
prf 24919:24931 <> add_shuffle3'
R24950:24952 Coq.Init.Datatypes <> nat ind
binder 24942:24942 <> n:58
binder 24944:24944 <> m:59
binder 24946:24946 <> p:60
R24968:24970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24958:24961 LF.Basics <> ::nat_scope:x_'+'_x not
R24967:24967 LF.Basics <> ::nat_scope:x_'+'_x not
R24957:24957 LF.Induction <> n:58 var
R24963:24965 LF.Basics <> ::nat_scope:x_'+'_x not
R24962:24962 LF.Induction <> m:59 var
R24966:24966 LF.Induction <> p:60 var
R24972:24975 LF.Basics <> ::nat_scope:x_'+'_x not
R24981:24981 LF.Basics <> ::nat_scope:x_'+'_x not
R24971:24971 LF.Induction <> m:59 var
R24977:24979 LF.Basics <> ::nat_scope:x_'+'_x not
R24976:24976 LF.Induction <> n:58 var
R24980:24980 LF.Induction <> p:60 var
R25011:25019 LF.Induction <> add_assoc thm
R25011:25019 LF.Induction <> add_assoc thm
R25011:25019 LF.Induction <> add_assoc thm
R25032:25040 LF.Induction <> add_assoc thm
R25032:25040 LF.Induction <> add_assoc thm
R25032:25040 LF.Induction <> add_assoc thm
R25055:25055 LF.Basics <> ::nat_scope:x_'+'_x not
R25066:25066 LF.Basics <> ::nat_scope:x_'+'_x not
R25055:25055 LF.Basics <> ::nat_scope:x_'+'_x not
R25066:25066 LF.Basics <> ::nat_scope:x_'+'_x not
R25095:25102 LF.Induction <> add_comm thm
R25095:25102 LF.Induction <> add_comm thm
R25095:25102 LF.Induction <> add_comm thm
ind 25307:25309 <> bin
constr 25325:25325 <> Z
constr 25331:25332 <> B0
constr 25348:25349 <> B1
R25339:25341 LF.Induction <> bin:61 ind
binder 25335:25335 <> n:63
R25356:25358 LF.Induction <> bin:61 ind
binder 25352:25352 <> n:64
scheme 25307:25309 <> bin_rect
scheme 25307:25309 <> bin_ind
scheme 25307:25309 <> bin_rec
scheme 25307:25309 <> bin_sind
def 25604:25607 <> incr
R25612:25614 LF.Induction <> bin ind
binder 25610:25610 <> m:65
R25619:25621 LF.Induction <> bin ind
R25634:25634 LF.Induction <> m:65 var
R25645:25645 LF.Induction <> Z constr
R25650:25651 LF.Induction <> B1 constr
R25653:25653 LF.Induction <> Z constr
R25659:25660 LF.Induction <> B0 constr
R25669:25670 LF.Induction <> B1 constr
R25680:25681 LF.Induction <> B1 constr
R25690:25691 LF.Induction <> B0 constr
R25693:25696 LF.Induction <> incr:66 def
def 25718:25727 <> bin_to_nat
R25732:25734 LF.Induction <> bin ind
binder 25730:25730 <> m:68
R25739:25741 Coq.Init.Datatypes <> nat ind
R25754:25754 LF.Induction <> m:68 var
R25767:25767 LF.Induction <> Z constr
R25772:25772 Coq.Init.Datatypes <> O constr
R25780:25781 LF.Induction <> B0 constr
R25790:25793 Coq.Init.Peano <> mult abbrev
R25798:25807 LF.Induction <> bin_to_nat:69 def
R25820:25821 LF.Induction <> B1 constr
R25830:25833 Coq.Init.Peano <> plus abbrev
R25838:25841 Coq.Init.Peano <> mult abbrev
R25845:25854 LF.Induction <> bin_to_nat:69 def
prf 26806:26825 <> bin_to_nat_pres_incr
R26840:26842 LF.Induction <> bin ind
binder 26836:26836 <> b:71
R26866:26868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26847:26856 LF.Induction <> bin_to_nat def
R26859:26862 LF.Induction <> incr def
R26864:26864 LF.Induction <> b:71 var
R26870:26872 LF.Basics <> ::nat_scope:x_'+'_x not
R26873:26882 LF.Induction <> bin_to_nat def
R26884:26884 LF.Induction <> b:71 var
R26972:26978 LF.Induction <> add_0_r thm
R26972:26978 LF.Induction <> add_0_r thm
R26972:26978 LF.Induction <> add_0_r thm
R27012:27018 LF.Induction <> add_0_r thm
R27012:27018 LF.Induction <> add_0_r thm
R27012:27018 LF.Induction <> add_0_r thm
R27029:27035 LF.Induction <> add_0_r thm
R27029:27035 LF.Induction <> add_0_r thm
R27029:27035 LF.Induction <> add_0_r thm
R27067:27074 LF.Induction <> add_comm thm
R27067:27074 LF.Induction <> add_comm thm
R27067:27074 LF.Induction <> add_comm thm
def 27241:27250 <> nat_to_bin
R27255:27257 Coq.Init.Datatypes <> nat ind
binder 27253:27253 <> n:72
R27262:27264 LF.Induction <> bin ind
R27277:27277 LF.Induction <> n:72 var
R27288:27288 Coq.Init.Datatypes <> O constr
R27293:27293 LF.Induction <> Z constr
R27299:27299 Coq.Init.Datatypes <> S constr
R27307:27310 LF.Induction <> incr def
R27313:27322 LF.Induction <> nat_to_bin:73 def
prf 27872:27882 <> nat_bin_nat
binder 27893:27893 <> n:75
R27921:27923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27896:27905 LF.Induction <> bin_to_nat def
R27908:27917 LF.Induction <> nat_to_bin def
R27919:27919 LF.Induction <> n:75 var
R27924:27924 LF.Induction <> n:75 var
R28000:28019 LF.Induction <> bin_to_nat_pres_incr thm
R28000:28019 LF.Induction <> bin_to_nat_pres_incr thm
R28000:28019 LF.Induction <> bin_to_nat_pres_incr thm
prf 28393:28409 <> bin_nat_bin_fails
binder 28420:28420 <> b:76
R28448:28450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28423:28432 LF.Induction <> nat_to_bin def
R28435:28444 LF.Induction <> bin_to_nat def
R28446:28446 LF.Induction <> b:76 var
R28451:28451 LF.Induction <> b:76 var
prf 28796:28806 <> double_incr
R28821:28823 Coq.Init.Datatypes <> nat ind
binder 28817:28817 <> n:77
R28838:28840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28826:28831 LF.Induction <> double def
R28834:28834 Coq.Init.Datatypes <> S constr
R28836:28836 LF.Induction <> n:77 var
R28841:28841 Coq.Init.Datatypes <> S constr
R28844:28844 Coq.Init.Datatypes <> S constr
R28847:28852 LF.Induction <> double def
R28854:28854 LF.Induction <> n:77 var
def 28970:28979 <> double_bin
R28984:28986 LF.Induction <> bin ind
binder 28982:28982 <> b:78
R28991:28993 LF.Induction <> bin ind
R29006:29006 LF.Induction <> b:78 var
R29017:29017 LF.Induction <> Z constr
R29022:29022 LF.Induction <> Z constr
R29033:29034 LF.Induction <> B0 constr
R29036:29036 LF.Induction <> b:78 var
def 29111:29125 <> double_bin_zero
R29141:29143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29129:29138 LF.Induction <> double_bin def
R29140:29140 LF.Induction <> Z constr
R29144:29144 LF.Induction <> Z constr
prf 29258:29272 <> double_incr_bin
binder 29283:29283 <> b:80
R29309:29311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29290:29299 LF.Induction <> double_bin def
R29302:29305 LF.Induction <> incr def
R29307:29307 LF.Induction <> b:80 var
R29312:29315 LF.Induction <> incr def
R29318:29321 LF.Induction <> incr def
R29324:29333 LF.Induction <> double_bin def
R29335:29335 LF.Induction <> b:80 var
prf 29508:29524 <> bin_nat_bin_fails
binder 29535:29535 <> b:81
R29563:29565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29538:29547 LF.Induction <> nat_to_bin def
R29550:29559 LF.Induction <> bin_to_nat def
R29561:29561 LF.Induction <> b:81 var
R29566:29566 LF.Induction <> b:81 var
def 30902:30910 <> normalize
R30915:30917 LF.Induction <> bin ind
binder 30913:30913 <> b:82
R30922:30924 LF.Induction <> bin ind
R30937:30937 LF.Induction <> b:82 var
R30948:30948 LF.Induction <> Z constr
R30953:30953 LF.Induction <> Z constr
R30959:30960 LF.Induction <> B0 constr
R30968:30977 LF.Induction <> double_bin def
R30979:30987 LF.Induction <> normalize:83 def
R30997:30998 LF.Induction <> B1 constr
R31006:31007 LF.Induction <> B1 constr
R31009:31017 LF.Induction <> normalize:83 def
prf 31679:31693 <> incr_double_bin
binder 31703:31703 <> b:85
R31725:31727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31706:31709 LF.Induction <> incr def
R31712:31721 LF.Induction <> double_bin def
R31723:31723 LF.Induction <> b:85 var
R31728:31729 LF.Induction <> B1 constr
R31732:31732 LF.Induction <> b:85 var
prf 31843:31858 <> double_bin_lemma
binder 31868:31868 <> b:86
R31886:31888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31871:31880 LF.Induction <> nat_to_bin def
R31883:31883 LF.Basics <> ::nat_scope:x_'+'_x not
R31882:31882 LF.Induction <> b:86 var
R31884:31884 LF.Induction <> b:86 var
R31889:31898 LF.Induction <> double_bin def
R31900:31909 LF.Induction <> nat_to_bin def
R31911:31911 LF.Induction <> b:86 var
R31983:31990 LF.Induction <> add_comm thm
R31983:31990 LF.Induction <> add_comm thm
R31983:31990 LF.Induction <> add_comm thm
R32021:32035 LF.Induction <> double_incr_bin thm
R32021:32035 LF.Induction <> double_incr_bin thm
R32021:32035 LF.Induction <> double_incr_bin thm
prf 32066:32076 <> bin_nat_bin
binder 32087:32087 <> b:87
R32115:32117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32090:32099 LF.Induction <> nat_to_bin def
R32102:32111 LF.Induction <> bin_to_nat def
R32113:32113 LF.Induction <> b:87 var
R32118:32126 LF.Induction <> normalize def
R32128:32128 LF.Induction <> b:87 var
R32202:32208 LF.Induction <> add_0_r thm
R32202:32208 LF.Induction <> add_0_r thm
R32202:32208 LF.Induction <> add_0_r thm
R32219:32234 LF.Induction <> double_bin_lemma thm
R32219:32234 LF.Induction <> double_bin_lemma thm
R32219:32234 LF.Induction <> double_bin_lemma thm
R32281:32287 LF.Induction <> add_0_r thm
R32281:32287 LF.Induction <> add_0_r thm
R32281:32287 LF.Induction <> add_0_r thm
R32298:32313 LF.Induction <> double_bin_lemma thm
R32298:32313 LF.Induction <> double_bin_lemma thm
R32298:32313 LF.Induction <> double_bin_lemma thm
R32337:32351 LF.Induction <> incr_double_bin thm
R32337:32351 LF.Induction <> incr_double_bin thm
R32337:32351 LF.Induction <> incr_double_bin thm
