DIGEST f55066e1ad823a800fe926e3f15f6131
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
binder 444:445 <> n1:3
binder 447:448 <> n2:4
scheme 416:422 NatList natprod_rect
scheme 416:422 NatList natprod_ind
scheme 416:422 NatList natprod_rec
scheme 416:422 NatList natprod_sind
R649:655 LF.Lists NatList natprod ind
R637:640 LF.Lists NatList pair constr
def 790:792 NatList fst
R799:805 LF.Lists NatList natprod ind
binder 795:795 <> p:5
R810:812 Coq.Init.Datatypes <> nat ind
R825:825 LF.Lists <> p:5 var
R836:839 LF.Lists NatList pair constr
def 869:871 NatList snd
R878:884 LF.Lists NatList natprod ind
binder 874:874 <> p:7
R889:891 Coq.Init.Datatypes <> nat ind
R904:904 LF.Lists <> p:7 var
R915:918 LF.Lists NatList pair constr
R946:948 LF.Lists NatList fst def
R951:954 LF.Lists NatList pair constr
R1241:1244 LF.Lists NatList pair constr
not 1225:1225 NatList :::'('_x_','_x_')'
R1347:1349 LF.Lists NatList fst def
R1351:1351 LF.Lists NatList :::'('_x_','_x_')' not
R1353:1353 LF.Lists NatList :::'('_x_','_x_')' not
R1355:1355 LF.Lists NatList :::'('_x_','_x_')' not
def 1371:1374 NatList fst'
R1381:1387 LF.Lists NatList natprod ind
binder 1377:1377 <> p:9
R1392:1394 Coq.Init.Datatypes <> nat ind
R1407:1407 LF.Lists <> p:9 var
R1418:1418 LF.Lists NatList :::'('_x_','_x_')' not
R1420:1420 LF.Lists NatList :::'('_x_','_x_')' not
R1422:1422 LF.Lists NatList :::'('_x_','_x_')' not
def 1448:1451 NatList snd'
R1458:1464 LF.Lists NatList natprod ind
binder 1454:1454 <> p:11
R1469:1471 Coq.Init.Datatypes <> nat ind
R1484:1484 LF.Lists <> p:11 var
R1495:1495 LF.Lists NatList :::'('_x_','_x_')' not
R1497:1497 LF.Lists NatList :::'('_x_','_x_')' not
R1499:1499 LF.Lists NatList :::'('_x_','_x_')' not
def 1525:1533 NatList swap_pair
R1540:1546 LF.Lists NatList natprod ind
binder 1536:1536 <> p:13
R1551:1557 LF.Lists NatList natprod ind
R1570:1570 LF.Lists <> p:13 var
R1581:1581 LF.Lists NatList :::'('_x_','_x_')' not
R1583:1583 LF.Lists NatList :::'('_x_','_x_')' not
R1585:1585 LF.Lists NatList :::'('_x_','_x_')' not
R1590:1590 LF.Lists NatList :::'('_x_','_x_')' not
R1592:1592 LF.Lists NatList :::'('_x_','_x_')' not
R1594:1594 LF.Lists NatList :::'('_x_','_x_')' not
prf 2944:2962 NatList surjective_pairing'
R2980:2982 Coq.Init.Datatypes <> nat ind
binder 2974:2974 <> n:15
binder 2976:2976 <> m:16
R2993:2995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2988:2988 LF.Lists NatList :::'('_x_','_x_')' not
R2990:2990 LF.Lists NatList :::'('_x_','_x_')' not
R2992:2992 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists <> n:15 var
R2991:2991 LF.Lists <> m:16 var
R2996:2996 LF.Lists NatList :::'('_x_','_x_')' not
R3006:3007 LF.Lists NatList :::'('_x_','_x_')' not
R3017:3017 LF.Lists NatList :::'('_x_','_x_')' not
R2997:2999 LF.Lists NatList fst def
R3001:3001 LF.Lists NatList :::'('_x_','_x_')' not
R3003:3003 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3005 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists <> n:15 var
R3004:3004 LF.Lists <> m:16 var
R3008:3010 LF.Lists NatList snd def
R3012:3012 LF.Lists NatList :::'('_x_','_x_')' not
R3014:3014 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists <> n:15 var
R3015:3015 LF.Lists <> m:16 var
prf 3150:3173 NatList surjective_pairing_stuck
R3189:3195 LF.Lists NatList natprod ind
binder 3185:3185 <> p:17
R3202:3204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3201:3201 LF.Lists <> p:17 var
R3205:3205 LF.Lists NatList :::'('_x_','_x_')' not
R3211:3212 LF.Lists NatList :::'('_x_','_x_')' not
R3218:3218 LF.Lists NatList :::'('_x_','_x_')' not
R3206:3208 LF.Lists NatList fst def
R3210:3210 LF.Lists <> p:17 var
R3213:3215 LF.Lists NatList snd def
R3217:3217 LF.Lists <> p:17 var
prf 3447:3464 NatList surjective_pairing
R3480:3486 LF.Lists NatList natprod ind
binder 3476:3476 <> p:18
R3493:3495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3492:3492 LF.Lists <> p:18 var
R3496:3496 LF.Lists NatList :::'('_x_','_x_')' not
R3502:3503 LF.Lists NatList :::'('_x_','_x_')' not
R3509:3509 LF.Lists NatList :::'('_x_','_x_')' not
R3497:3499 LF.Lists NatList fst def
R3501:3501 LF.Lists <> p:18 var
R3504:3506 LF.Lists NatList snd def
R3508:3508 LF.Lists <> p:18 var
prf 3871:3885 NatList snd_fst_is_swap
R3901:3907 LF.Lists NatList natprod ind
binder 3897:3897 <> p:19
R3927:3929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3913:3913 LF.Lists NatList :::'('_x_','_x_')' not
R3919:3920 LF.Lists NatList :::'('_x_','_x_')' not
R3926:3926 LF.Lists NatList :::'('_x_','_x_')' not
R3914:3916 LF.Lists NatList snd def
R3918:3918 LF.Lists <> p:19 var
R3921:3923 LF.Lists NatList fst def
R3925:3925 LF.Lists <> p:19 var
R3930:3938 LF.Lists NatList swap_pair def
R3940:3940 LF.Lists <> p:19 var
prf 4085:4099 NatList fst_swap_is_snd
R4115:4121 LF.Lists NatList natprod ind
binder 4111:4111 <> p:20
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4127:4129 LF.Lists NatList fst def
R4132:4140 LF.Lists NatList swap_pair def
R4142:4142 LF.Lists <> p:20 var
R4147:4149 LF.Lists NatList snd def
R4151:4151 LF.Lists <> p:20 var
ind 4521:4527 NatList natlist
constr 4543:4545 NatList nil
constr 4551:4554 NatList cons
R4561:4563 Coq.Init.Datatypes <> nat ind
binder 4557:4557 <> n:23
R4571:4577 LF.Lists <> natlist:21 ind
binder 4567:4567 <> l:24
scheme 4521:4527 NatList natlist_rect
scheme 4521:4527 NatList natlist_ind
scheme 4521:4527 NatList natlist_rec
scheme 4521:4527 NatList natlist_sind
def 4644:4649 NatList mylist
R4654:4657 LF.Lists NatList cons constr
R4662:4665 LF.Lists NatList cons constr
R4670:4673 LF.Lists NatList cons constr
R4677:4679 LF.Lists NatList nil constr
R4941:4944 LF.Lists NatList cons constr
not 4928:4928 NatList :::x_'::'_x
R5026:5028 LF.Lists NatList nil constr
not 5017:5017 NatList :::'['_']'
R5061:5064 LF.Lists NatList cons constr
R5072:5075 LF.Lists NatList cons constr
R5079:5081 LF.Lists NatList nil constr
not 5040:5040 NatList :::'['_x_';'_'..'_';'_x_']'
def 5455:5461 NatList mylist1
R5467:5471 LF.Lists NatList :::x_'::'_x not
R5487:5487 LF.Lists NatList :::x_'::'_x not
R5473:5477 LF.Lists NatList :::x_'::'_x not
R5486:5486 LF.Lists NatList :::x_'::'_x not
R5479:5482 LF.Lists NatList :::x_'::'_x not
R5483:5485 LF.Lists NatList nil constr
def 5501:5507 NatList mylist2
R5513:5516 LF.Lists NatList :::x_'::'_x not
R5518:5521 LF.Lists NatList :::x_'::'_x not
R5523:5526 LF.Lists NatList :::x_'::'_x not
R5527:5529 LF.Lists NatList nil constr
def 5543:5549 NatList mylist3
R5554:5554 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5556:5556 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5558:5558 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5560:5560 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7153:7158 NatList repeat
R7171:7173 Coq.Init.Datatypes <> nat ind
binder 7161:7161 <> n:25
binder 7163:7167 <> count:26
R7178:7184 LF.Lists NatList natlist ind
R7197:7201 LF.Lists <> count:26 var
R7212:7212 Coq.Init.Datatypes <> O constr
R7217:7219 LF.Lists NatList nil constr
R7225:7225 Coq.Init.Datatypes <> S constr
R7238:7242 LF.Lists NatList :::x_'::'_x not
R7258:7258 LF.Lists NatList :::x_'::'_x not
R7237:7237 LF.Lists <> n:25 var
R7243:7248 LF.Lists <> repeat:27 def
R7250:7250 LF.Lists <> n:25 var
def 7431:7436 NatList length
R7441:7447 LF.Lists NatList natlist ind
binder 7439:7439 <> l:29
R7452:7454 Coq.Init.Datatypes <> nat ind
R7467:7467 LF.Lists <> l:29 var
R7478:7480 LF.Lists NatList nil constr
R7485:7485 Coq.Init.Datatypes <> O constr
R7492:7495 LF.Lists NatList :::x_'::'_x not
R7501:7501 Coq.Init.Datatypes <> S constr
R7504:7509 LF.Lists <> length:30 def
def 7683:7685 NatList app
R7696:7702 LF.Lists NatList natlist ind
binder 7688:7689 <> l1:32
binder 7691:7692 <> l2:33
R7707:7713 LF.Lists NatList natlist ind
R7726:7727 LF.Lists <> l1:32 var
R7738:7740 LF.Lists NatList nil constr
R7748:7749 LF.Lists <> l2:33 var
R7756:7759 LF.Lists NatList :::x_'::'_x not
R7766:7770 LF.Lists NatList :::x_'::'_x not
R7779:7779 LF.Lists NatList :::x_'::'_x not
R7771:7773 LF.Lists <> app:34 def
R7777:7778 LF.Lists <> l2:33 var
R7918:7920 LF.Lists NatList app def
not 7905:7905 NatList :::x_'++'_x
def 7993:8001 NatList test_app1
R8032:8034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8023:8026 LF.Lists NatList :::x_'++'_x not
R8016:8016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8018:8018 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8020:8020 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8022:8022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8027:8027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8029:8029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8031:8031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8035:8035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8037:8037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8039:8039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8041:8041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8043:8043 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8045:8045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8081:8089 NatList test_app2
R8116:8118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8107:8110 LF.Lists NatList :::x_'++'_x not
R8104:8106 LF.Lists NatList nil constr
R8111:8111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8113:8113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8115:8115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8119:8119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8121:8121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8123:8123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8159:8167 NatList test_app3
R8196:8198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8189:8192 LF.Lists NatList :::x_'++'_x not
R8182:8182 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8184:8184 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8186:8186 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8188:8188 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8193:8195 LF.Lists NatList nil constr
R8199:8199 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8201:8201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8203:8203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8205:8205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8658:8659 NatList hd
R8672:8674 Coq.Init.Datatypes <> nat ind
binder 8662:8668 <> default:36
R8682:8688 LF.Lists NatList natlist ind
binder 8678:8678 <> l:37
R8693:8695 Coq.Init.Datatypes <> nat ind
R8708:8708 LF.Lists <> l:37 var
R8719:8721 LF.Lists NatList nil constr
R8726:8732 LF.Lists <> default:36 var
R8739:8742 LF.Lists NatList :::x_'::'_x not
def 8769:8770 NatList tl
R8777:8783 LF.Lists NatList natlist ind
binder 8773:8773 <> l:39
R8788:8794 LF.Lists NatList natlist ind
R8807:8807 LF.Lists <> l:39 var
R8818:8820 LF.Lists NatList nil constr
R8825:8827 LF.Lists NatList nil constr
R8834:8837 LF.Lists NatList :::x_'::'_x not
def 8861:8868 NatList test_hd1
R8895:8897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8883:8884 LF.Lists NatList hd def
R8888:8888 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8890:8890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8892:8892 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8894:8894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8934:8941 NatList test_hd2
R8963:8965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8956:8957 LF.Lists NatList hd def
R8961:8962 LF.Lists NatList :::'['_']' not
def 9002:9008 NatList test_tl
R9034:9036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9024:9025 LF.Lists NatList tl def
R9027:9027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9029:9029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9031:9031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9033:9033 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9037:9037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9039:9039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9041:9041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9412:9419 NatList nonzeros
R9424:9430 LF.Lists NatList natlist ind
binder 9422:9422 <> l:41
R9435:9441 LF.Lists NatList natlist ind
R9454:9454 LF.Lists <> l:41 var
R9465:9467 LF.Lists NatList nil constr
R9470:9472 LF.Lists NatList nil constr
R9479:9480 LF.Lists NatList :::x_'::'_x not
R9486:9493 LF.Lists <> nonzeros:42 def
R9502:9503 LF.Lists NatList :::x_'::'_x not
R9510:9511 LF.Lists NatList :::x_'::'_x not
R9512:9519 LF.Lists <> nonzeros:42 def
def 9540:9552 NatList test_nonzeros
R9581:9583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9557:9564 LF.Lists NatList nonzeros def
R9566:9566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9568:9568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9570:9570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9572:9572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9574:9574 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9576:9576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9578:9578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9580:9580 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9584:9584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9586:9586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9588:9588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9590:9590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9648:9657 NatList oddmembers
R9662:9668 LF.Lists NatList natlist ind
binder 9660:9660 <> l:44
R9673:9679 LF.Lists NatList natlist ind
R9692:9692 LF.Lists <> l:44 var
R9703:9705 LF.Lists NatList nil constr
R9708:9710 LF.Lists NatList nil constr
R9717:9718 LF.Lists NatList :::x_'::'_x not
R9728:9730 LF.Basics <> odd def
R9761:9770 LF.Lists <> oddmembers:45 def
R9741:9742 LF.Lists NatList :::x_'::'_x not
R9743:9752 LF.Lists <> oddmembers:45 def
def 9790:9804 NatList test_oddmembers
R9835:9837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9809:9818 LF.Lists NatList oddmembers def
R9820:9820 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9822:9822 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9824:9824 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9826:9826 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9828:9828 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9830:9830 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9832:9832 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9834:9834 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9838:9838 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9840:9840 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9842:9842 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10224:10238 NatList countoddmembers
R10243:10249 LF.Lists NatList natlist ind
binder 10241:10241 <> l:47
R10254:10256 Coq.Init.Datatypes <> nat ind
R10269:10269 LF.Lists <> l:47 var
R10284:10289 LF.Lists NatList length def
R10292:10301 LF.Lists NatList oddmembers def
R10303:10303 LF.Lists <> l:47 var
def 10323:10343 NatList test_countoddmembers1
R10377:10379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10348:10362 LF.Lists NatList countoddmembers def
R10364:10364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10366:10366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10368:10368 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10370:10370 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10372:10372 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10374:10374 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10376:10376 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10434:10454 NatList test_countoddmembers2
R10482:10484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10459:10473 LF.Lists NatList countoddmembers def
R10475:10475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10477:10477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10479:10479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10481:10481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10524:10544 NatList test_countoddmembers3
R10568:10570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10549:10563 LF.Lists NatList countoddmembers def
R10565:10567 LF.Lists NatList nil constr
def 11266:11274 NatList alternate
R11285:11291 LF.Lists NatList natlist ind
binder 11277:11278 <> l1:49
binder 11280:11281 <> l2:50
R11296:11302 LF.Lists NatList natlist ind
R11319:11320 LF.Lists <> l2:50 var
R11315:11316 LF.Lists <> l1:49 var
R11331:11333 LF.Lists NatList nil constr
R11342:11343 LF.Lists <> l2:50 var
R11353:11355 LF.Lists NatList nil constr
R11360:11361 LF.Lists <> l1:49 var
R11369:11370 LF.Lists NatList :::x_'::'_x not
R11377:11378 LF.Lists NatList :::x_'::'_x not
R11387:11388 LF.Lists NatList :::x_'::'_x not
R11391:11393 LF.Lists NatList :::x_'::'_x not
R11394:11402 LF.Lists <> alternate:51 def
def 11426:11440 NatList test_alternate1
R11470:11472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11445:11453 LF.Lists NatList alternate def
R11455:11455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11457:11457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11459:11459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11461:11461 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11463:11463 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11465:11465 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11467:11467 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11469:11469 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11473:11473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11475:11475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11477:11477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11479:11479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11481:11481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11483:11483 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11485:11485 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11533:11547 NatList test_alternate2
R11573:11575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11552:11560 LF.Lists NatList alternate def
R11562:11562 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11564:11564 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11566:11566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11568:11568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11570:11570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11572:11572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11576:11576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11578:11578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11580:11580 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11582:11582 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11584:11584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11631:11645 NatList test_alternate3
R11671:11673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11650:11658 LF.Lists NatList alternate def
R11660:11660 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11662:11662 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11664:11664 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11666:11666 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11668:11668 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11670:11670 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11674:11674 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11676:11676 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11678:11678 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11680:11680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11682:11682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11729:11743 NatList test_alternate4
R11768:11770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11748:11756 LF.Lists NatList alternate def
R11758:11759 LF.Lists NatList :::'['_']' not
R11761:11761 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11764:11764 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11767:11767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11771:11771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11774:11774 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11777:11777 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12123:12125 NatList bag
R12130:12136 LF.Lists NatList natlist ind
def 12333:12337 NatList count
R12344:12346 Coq.Init.Datatypes <> nat ind
binder 12340:12340 <> v:54
R12354:12356 LF.Lists NatList bag def
binder 12350:12350 <> s:55
R12361:12363 Coq.Init.Datatypes <> nat ind
R12376:12376 LF.Lists <> s:55 var
R12387:12389 LF.Lists NatList :::'['_']' not
R12401:12402 LF.Lists NatList :::x_'::'_x not
R12411:12413 LF.Basics <> eqb def
R12417:12417 LF.Lists <> v:54 var
R12443:12447 LF.Lists <> count:56 def
R12449:12449 LF.Lists <> v:54 var
R12425:12427 LF.Basics <> ::nat_scope:x_'+'_x not
R12428:12432 LF.Lists <> count:56 def
R12434:12434 LF.Lists <> v:54 var
def 12532:12542 NatList test_count1
R12579:12581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12558:12562 LF.Lists NatList count def
R12566:12566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12568:12568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12570:12570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12572:12572 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12574:12574 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12576:12576 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12578:12578 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12620:12630 NatList test_count2
R12667:12669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12646:12650 LF.Lists NatList count def
R12654:12654 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12656:12656 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12658:12658 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12660:12660 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12662:12662 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12664:12664 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12666:12666 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13190:13192 NatList sum
R13199:13202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13196:13198 LF.Lists NatList bag def
R13206:13209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13203:13205 LF.Lists NatList bag def
R13210:13212 LF.Lists NatList bag def
R13220:13222 LF.Lists NatList app def
def 13237:13245 NatList test_sum1
R13290:13292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13261:13265 LF.Lists NatList count def
R13270:13272 LF.Lists NatList sum def
R13274:13274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13276:13276 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13278:13278 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13280:13280 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13282:13282 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13284:13284 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13286:13286 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13288:13288 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13335:13337 NatList add
R13344:13346 Coq.Init.Datatypes <> nat ind
binder 13340:13340 <> v:58
R13354:13356 LF.Lists NatList bag def
binder 13350:13350 <> s:59
R13361:13363 LF.Lists NatList bag def
R13376:13376 LF.Lists <> s:59 var
R13387:13389 LF.Lists NatList nil constr
R13394:13394 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13396:13396 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13395:13395 LF.Lists <> v:58 var
R13407:13409 LF.Lists NatList sum def
R13411:13411 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13413:13413 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13412:13412 LF.Lists <> v:58 var
R13415:13415 LF.Lists <> s:59 var
def 13433:13441 NatList test_add1
R13482:13484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13459:13463 LF.Lists NatList count def
R13468:13470 LF.Lists NatList add def
R13474:13474 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13476:13476 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13478:13478 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13480:13480 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13523:13531 NatList test_add2
R13572:13574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13549:13553 LF.Lists NatList count def
R13558:13560 LF.Lists NatList add def
R13564:13564 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13566:13566 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13568:13568 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13570:13570 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13615:13620 NatList member
R13627:13629 Coq.Init.Datatypes <> nat ind
binder 13623:13623 <> v:61
R13637:13639 LF.Lists NatList bag def
binder 13633:13633 <> s:62
R13644:13647 LF.Basics <> bool ind
R13660:13660 LF.Lists <> s:62 var
R13671:13673 LF.Lists NatList nil constr
R13678:13682 LF.Basics <> false constr
R13689:13690 LF.Lists NatList :::x_'::'_x not
R13699:13701 LF.Basics <> eqb def
R13703:13703 LF.Lists <> v:61 var
R13722:13727 LF.Lists <> member:63 def
R13729:13729 LF.Lists <> v:61 var
R13712:13715 LF.Basics <> true constr
def 13749:13760 NatList test_member1
R13791:13793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13775:13780 LF.Lists NatList member def
R13784:13784 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13786:13786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13788:13788 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13790:13790 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13794:13797 LF.Basics <> true constr
def 13836:13847 NatList test_member2
R13878:13880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13862:13867 LF.Lists NatList member def
R13871:13871 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13873:13873 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13875:13875 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13877:13877 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13881:13885 LF.Basics <> false constr
def 14352:14361 NatList remove_one
R14368:14370 Coq.Init.Datatypes <> nat ind
binder 14364:14364 <> v:65
R14378:14380 LF.Lists NatList bag def
binder 14374:14374 <> s:66
R14385:14387 LF.Lists NatList bag def
R14400:14400 LF.Lists <> s:66 var
R14411:14413 LF.Lists NatList nil constr
R14418:14420 LF.Lists NatList nil constr
R14427:14428 LF.Lists NatList :::x_'::'_x not
R14437:14439 LF.Basics <> eqb def
R14443:14443 LF.Lists <> v:65 var
R14458:14459 LF.Lists NatList :::x_'::'_x not
R14460:14469 LF.Lists <> remove_one:67 def
R14471:14471 LF.Lists <> v:65 var
def 14491:14506 NatList test_remove_one1
R14545:14547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14511:14515 LF.Lists NatList count def
R14520:14529 LF.Lists NatList remove_one def
R14533:14533 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14535:14535 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14537:14537 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14539:14539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14541:14541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14543:14543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14587:14602 NatList test_remove_one2
R14639:14641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14607:14611 LF.Lists NatList count def
R14616:14625 LF.Lists NatList remove_one def
R14629:14629 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14631:14631 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14633:14633 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14635:14635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14637:14637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14681:14696 NatList test_remove_one3
R14737:14739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14701:14705 LF.Lists NatList count def
R14710:14719 LF.Lists NatList remove_one def
R14723:14723 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14725:14725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14727:14727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14729:14729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14731:14731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14733:14733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14735:14735 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14786:14801 NatList test_remove_one4
R14844:14846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14806:14810 LF.Lists NatList count def
R14815:14824 LF.Lists NatList remove_one def
R14828:14828 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14830:14830 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14832:14832 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14834:14834 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14836:14836 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14838:14838 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14840:14840 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14842:14842 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14887:14896 NatList remove_all
R14901:14903 Coq.Init.Datatypes <> nat ind
binder 14899:14899 <> v:69
R14909:14911 LF.Lists NatList bag def
binder 14907:14907 <> s:70
R14916:14918 LF.Lists NatList bag def
R14931:14931 LF.Lists <> s:70 var
R14942:14944 LF.Lists NatList nil constr
R14949:14951 LF.Lists NatList nil constr
R14958:14959 LF.Lists NatList :::x_'::'_x not
R14968:14970 LF.Basics <> eqb def
R14974:14974 LF.Lists <> v:69 var
R15002:15003 LF.Lists NatList :::x_'::'_x not
R15004:15013 LF.Lists <> remove_all:71 def
R15015:15015 LF.Lists <> v:69 var
R14981:14990 LF.Lists <> remove_all:71 def
R14992:14992 LF.Lists <> v:69 var
def 15037:15052 NatList test_remove_all1
R15090:15092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15056:15060 LF.Lists NatList count def
R15065:15074 LF.Lists NatList remove_all def
R15078:15078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15080:15080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15082:15082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15084:15084 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15086:15086 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15088:15088 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15131:15146 NatList test_remove_all2
R15182:15184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15150:15154 LF.Lists NatList count def
R15159:15168 LF.Lists NatList remove_all def
R15172:15172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15174:15174 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15176:15176 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15178:15178 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15180:15180 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15223:15238 NatList test_remove_all3
R15278:15280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15242:15246 LF.Lists NatList count def
R15251:15260 LF.Lists NatList remove_all def
R15264:15264 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15266:15266 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15268:15268 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15270:15270 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15272:15272 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15274:15274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15276:15276 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15319:15334 NatList test_remove_all4
R15382:15384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15338:15342 LF.Lists NatList count def
R15347:15356 LF.Lists NatList remove_all def
R15360:15360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15362:15362 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15364:15364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15366:15366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15368:15368 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15370:15370 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15372:15372 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15374:15374 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15376:15376 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15378:15378 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15380:15380 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15432:15439 NatList included
R15447:15449 LF.Lists NatList bag def
binder 15442:15443 <> s1:73
R15458:15460 LF.Lists NatList bag def
binder 15453:15454 <> s2:74
R15465:15468 LF.Basics <> bool ind
def 15546:15559 NatList test_included1
R15599:15601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15575:15582 LF.Lists NatList included prfax
R15584:15584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15586:15586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15588:15588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15590:15590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15592:15592 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15594:15594 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15596:15596 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15598:15598 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15602:15605 LF.Basics <> true constr
def 15646:15659 NatList test_included2
R15701:15703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15675:15682 LF.Lists NatList included prfax
R15684:15684 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15686:15686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15688:15688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15690:15690 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15692:15692 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15694:15694 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15696:15696 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15698:15698 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15700:15700 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15704:15708 LF.Basics <> false constr
prf 16008:16020 NatList add_inc_count
R16034:16036 Coq.Init.Datatypes <> nat ind
binder 16031:16031 <> v:76
R16050:16052 LF.Lists NatList bag def
binder 16047:16047 <> b:77
R16076:16078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16059:16063 LF.Lists NatList count def
R16065:16065 LF.Lists <> v:76 var
R16068:16070 LF.Lists NatList add def
R16072:16072 LF.Lists <> v:76 var
R16074:16074 LF.Lists <> b:77 var
R16079:16079 Coq.Init.Datatypes <> S constr
R16082:16086 LF.Lists NatList count def
R16088:16088 LF.Lists <> v:76 var
R16090:16090 LF.Lists <> b:77 var
R16287:16294 LF.Induction <> eqb_refl thm
R16287:16294 LF.Induction <> eqb_refl thm
R16287:16294 LF.Induction <> eqb_refl thm
def 16370:16399 NatList manual_grade_for_add_inc_count
R16403:16408 Coq.Init.Datatypes <> option ind
R16414:16414 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16411:16413 Coq.Init.Datatypes <> nat ind
R16415:16420 Coq.Strings.String <> string ind
R16426:16429 Coq.Init.Datatypes <> None constr
prf 16779:16785 NatList nil_app
R16800:16806 LF.Lists NatList natlist ind
binder 16796:16796 <> l:78
R16818:16820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16813:16816 LF.Lists NatList :::x_'++'_x not
R16811:16812 LF.Lists NatList :::'['_']' not
R16817:16817 LF.Lists <> l:78 var
R16821:16821 LF.Lists <> l:78 var
prf 17223:17236 NatList tl_length_pred
R17249:17255 LF.Lists NatList natlist ind
binder 17247:17247 <> l:79
R17275:17277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17260:17263 Coq.Init.Peano <> pred abbrev
R17266:17271 LF.Lists NatList length def
R17273:17273 LF.Lists <> l:79 var
R17278:17283 LF.Lists NatList length def
R17286:17287 LF.Lists NatList tl def
R17289:17289 LF.Lists <> l:79 var
prf 19905:19913 NatList app_assoc
R19935:19941 LF.Lists NatList natlist ind
binder 19924:19925 <> l1:80
binder 19927:19928 <> l2:81
binder 19930:19931 <> l3:82
R19962:19964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19946:19946 LF.Lists NatList :::x_'++'_x not
R19955:19959 LF.Lists NatList :::x_'++'_x not
R19949:19952 LF.Lists NatList :::x_'++'_x not
R19947:19948 LF.Lists <> l1:80 var
R19953:19954 LF.Lists <> l2:81 var
R19960:19961 LF.Lists <> l3:82 var
R19967:19971 LF.Lists NatList :::x_'++'_x not
R19980:19980 LF.Lists NatList :::x_'++'_x not
R19965:19966 LF.Lists <> l1:80 var
R19974:19977 LF.Lists NatList :::x_'++'_x not
R19972:19973 LF.Lists <> l2:81 var
R19978:19979 LF.Lists <> l3:82 var
prf 22179:22200 NatList repeat_double_firsttry
R22216:22218 Coq.Init.Datatypes <> nat ind
binder 22211:22211 <> c:83
binder 22213:22213 <> n:84
R22247:22249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22233:22236 LF.Lists NatList :::x_'++'_x not
R22223:22228 LF.Lists NatList repeat def
R22230:22230 LF.Lists <> n:84 var
R22232:22232 LF.Lists <> c:83 var
R22237:22242 LF.Lists NatList repeat def
R22244:22244 LF.Lists <> n:84 var
R22246:22246 LF.Lists <> c:83 var
R22250:22255 LF.Lists NatList repeat def
R22257:22257 LF.Lists <> n:84 var
R22261:22263 LF.Basics <> ::nat_scope:x_'+'_x not
R22260:22260 LF.Lists <> c:83 var
R22264:22264 LF.Lists <> c:83 var
prf 22802:22812 NatList repeat_plus
R22831:22833 Coq.Init.Datatypes <> nat ind
binder 22822:22823 <> c1:85
binder 22825:22826 <> c2:86
binder 22828:22828 <> n:87
R22866:22868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22851:22854 LF.Lists NatList :::x_'++'_x not
R22840:22845 LF.Lists NatList repeat def
R22847:22847 LF.Lists <> n:87 var
R22849:22850 LF.Lists <> c1:85 var
R22855:22860 LF.Lists NatList repeat def
R22862:22862 LF.Lists <> n:87 var
R22864:22865 LF.Lists <> c2:86 var
R22869:22874 LF.Lists NatList repeat def
R22876:22876 LF.Lists <> n:87 var
R22881:22883 LF.Basics <> ::nat_scope:x_'+'_x not
R22879:22880 LF.Lists <> c1:85 var
R22884:22885 LF.Lists <> c2:86 var
def 23287:23289 NatList rev
R23294:23300 LF.Lists NatList natlist ind
binder 23292:23292 <> l:88
R23305:23311 LF.Lists NatList natlist ind
R23324:23324 LF.Lists <> l:88 var
R23335:23337 LF.Lists NatList nil constr
R23345:23347 LF.Lists NatList nil constr
R23354:23357 LF.Lists NatList :::x_'::'_x not
R23368:23371 LF.Lists NatList :::x_'++'_x not
R23363:23365 LF.Lists <> rev:89 def
R23372:23372 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23374:23374 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 23392:23400 NatList test_rev1
R23425:23427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23414:23416 LF.Lists NatList rev def
R23418:23418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23420:23420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23422:23422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23424:23424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23428:23428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23430:23430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23432:23432 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R23434:23434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 23471:23479 NatList test_rev2
R23500:23502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23493:23495 LF.Lists NatList rev def
R23497:23499 LF.Lists NatList nil constr
R23503:23505 LF.Lists NatList nil constr
prf 23714:23732 NatList rev_length_firsttry
R23747:23753 LF.Lists NatList natlist ind
binder 23743:23743 <> l:91
R23772:23774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23758:23763 LF.Lists NatList length def
R23766:23768 LF.Lists NatList rev def
R23770:23770 LF.Lists <> l:91 var
R23775:23780 LF.Lists NatList length def
R23782:23782 LF.Lists <> l:91 var
prf 24547:24571 NatList app_rev_length_S_firsttry
binder 24581:24581 <> l:92
binder 24583:24583 <> n:93
R24609:24611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24588:24593 LF.Lists NatList length def
R24601:24604 LF.Lists NatList :::x_'++'_x not
R24596:24598 LF.Lists NatList rev def
R24600:24600 LF.Lists <> l:92 var
R24605:24605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R24607:24607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R24606:24606 LF.Lists <> n:93 var
R24612:24612 Coq.Init.Datatypes <> S constr
R24615:24620 LF.Lists NatList length def
R24623:24625 LF.Lists NatList rev def
R24627:24627 LF.Lists <> l:92 var
prf 24996:25007 NatList app_length_S
binder 25017:25017 <> l:94
binder 25019:25019 <> n:95
R25041:25043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25024:25029 LF.Lists NatList length def
R25033:25036 LF.Lists NatList :::x_'++'_x not
R25032:25032 LF.Lists <> l:94 var
R25037:25037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R25039:25039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R25038:25038 LF.Lists <> n:95 var
R25044:25044 Coq.Init.Datatypes <> S constr
R25047:25052 LF.Lists NatList length def
R25054:25054 LF.Lists <> l:94 var
prf 25279:25288 NatList rev_length
R25303:25309 LF.Lists NatList natlist ind
binder 25299:25299 <> l:96
R25328:25330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25314:25319 LF.Lists NatList length def
R25322:25324 LF.Lists NatList rev def
R25326:25326 LF.Lists <> l:96 var
R25331:25336 LF.Lists NatList length def
R25338:25338 LF.Lists <> l:96 var
R25470:25481 LF.Lists NatList app_length_S thm
R25470:25481 LF.Lists NatList app_length_S thm
R25470:25481 LF.Lists NatList app_length_S thm
prf 25736:25745 NatList app_length
R25764:25770 LF.Lists NatList natlist ind
binder 25756:25757 <> l1:97
binder 25759:25760 <> l2:98
R25792:25794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25775:25780 LF.Lists NatList length def
R25785:25788 LF.Lists NatList :::x_'++'_x not
R25783:25784 LF.Lists <> l1:97 var
R25789:25790 LF.Lists <> l2:98 var
R25795:25795 LF.Basics <> ::nat_scope:x_'+'_x not
R25805:25809 LF.Basics <> ::nat_scope:x_'+'_x not
R25819:25819 LF.Basics <> ::nat_scope:x_'+'_x not
R25796:25801 LF.Lists NatList length def
R25803:25804 LF.Lists <> l1:97 var
R25810:25815 LF.Lists NatList length def
R25817:25818 LF.Lists <> l2:98 var
R29149:29151 LF.Lists NatList rev def
R29357:29359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29353:29355 LF.Basics <> ::nat_scope:x_'+'_x not
R29361:29363 LF.Basics <> ::nat_scope:x_'+'_x not
R29548:29550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29544:29546 LF.Basics <> ::nat_scope:x_'+'_x not
R29552:29554 LF.Basics <> ::nat_scope:x_'+'_x not
R29709:29711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29704:29706 LF.Basics <> ::nat_scope:x_'+'_x not
R29714:29716 LF.Basics <> ::nat_scope:x_'+'_x not
prf 30266:30274 NatList app_nil_r
R30289:30295 LF.Lists NatList natlist ind
binder 30285:30285 <> l:99
R30307:30309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30301:30304 LF.Lists NatList :::x_'++'_x not
R30300:30300 LF.Lists <> l:99 var
R30305:30306 LF.Lists NatList :::'['_']' not
R30310:30310 LF.Lists <> l:99 var
prf 30418:30430 NatList rev_app_distr
R30448:30454 LF.Lists NatList natlist ind
binder 30440:30441 <> l1:100
binder 30443:30444 <> l2:101
R30473:30475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30459:30461 LF.Lists NatList rev def
R30466:30469 LF.Lists NatList :::x_'++'_x not
R30464:30465 LF.Lists <> l1:100 var
R30470:30471 LF.Lists <> l2:101 var
R30482:30485 LF.Lists NatList :::x_'++'_x not
R30476:30478 LF.Lists NatList rev def
R30480:30481 LF.Lists <> l2:101 var
R30486:30488 LF.Lists NatList rev def
R30490:30491 LF.Lists <> l1:100 var
R30544:30552 LF.Lists NatList app_nil_r thm
R30544:30552 LF.Lists NatList app_nil_r thm
R30544:30552 LF.Lists NatList app_nil_r thm
R30608:30616 LF.Lists NatList app_assoc thm
R30608:30616 LF.Lists NatList app_assoc thm
R30608:30616 LF.Lists NatList app_assoc thm
prf 30776:30789 NatList rev_involutive
R30804:30810 LF.Lists NatList natlist ind
binder 30800:30800 <> l:102
R30826:30828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30815:30817 LF.Lists NatList rev def
R30820:30822 LF.Lists NatList rev def
R30824:30824 LF.Lists <> l:102 var
R30829:30829 LF.Lists <> l:102 var
R30905:30917 LF.Lists NatList rev_app_distr thm
R30905:30917 LF.Lists NatList rev_app_distr thm
R30905:30917 LF.Lists NatList rev_app_distr thm
prf 31112:31121 NatList app_assoc4
R31146:31152 LF.Lists NatList natlist ind
binder 31132:31133 <> l1:103
binder 31135:31136 <> l2:104
binder 31138:31139 <> l3:105
binder 31141:31142 <> l4:106
R31181:31183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31159:31163 LF.Lists NatList :::x_'++'_x not
R31180:31180 LF.Lists NatList :::x_'++'_x not
R31157:31158 LF.Lists <> l1:103 var
R31166:31170 LF.Lists NatList :::x_'++'_x not
R31179:31179 LF.Lists NatList :::x_'++'_x not
R31164:31165 LF.Lists <> l2:104 var
R31173:31176 LF.Lists NatList :::x_'++'_x not
R31171:31172 LF.Lists <> l3:105 var
R31177:31178 LF.Lists <> l4:106 var
R31184:31184 LF.Lists NatList :::x_'++'_x not
R31201:31205 LF.Lists NatList :::x_'++'_x not
R31185:31185 LF.Lists NatList :::x_'++'_x not
R31194:31198 LF.Lists NatList :::x_'++'_x not
R31188:31191 LF.Lists NatList :::x_'++'_x not
R31186:31187 LF.Lists <> l1:103 var
R31192:31193 LF.Lists <> l2:104 var
R31199:31200 LF.Lists <> l3:105 var
R31206:31207 LF.Lists <> l4:106 var
R31235:31243 LF.Lists NatList app_assoc thm
R31235:31243 LF.Lists NatList app_assoc thm
R31235:31243 LF.Lists NatList app_assoc thm
R31254:31262 LF.Lists NatList app_assoc thm
R31254:31262 LF.Lists NatList app_assoc thm
R31254:31262 LF.Lists NatList app_assoc thm
prf 31351:31362 NatList nonzeros_app
R31381:31387 LF.Lists NatList natlist ind
binder 31373:31374 <> l1:107
binder 31376:31377 <> l2:108
R31411:31413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31392:31399 LF.Lists NatList nonzeros def
R31404:31407 LF.Lists NatList :::x_'++'_x not
R31402:31403 LF.Lists <> l1:107 var
R31408:31409 LF.Lists <> l2:108 var
R31414:31414 LF.Lists NatList :::x_'++'_x not
R31426:31431 LF.Lists NatList :::x_'++'_x not
R31443:31443 LF.Lists NatList :::x_'++'_x not
R31415:31422 LF.Lists NatList nonzeros def
R31424:31425 LF.Lists <> l1:107 var
R31432:31439 LF.Lists NatList nonzeros def
R31441:31442 LF.Lists <> l2:108 var
def 31843:31849 NatList eqblist
R31860:31866 LF.Lists NatList natlist ind
binder 31852:31853 <> l1:109
binder 31855:31856 <> l2:110
R31871:31874 LF.Basics <> bool ind
R31890:31891 LF.Lists <> l2:110 var
R31887:31888 LF.Lists <> l1:109 var
R31902:31904 LF.Lists NatList nil constr
R31907:31909 LF.Lists NatList nil constr
R31914:31917 LF.Basics <> true constr
R31923:31925 LF.Lists NatList nil constr
R31933:31937 LF.Basics <> false constr
R31946:31948 LF.Lists NatList nil constr
R31953:31957 LF.Basics <> false constr
R31964:31965 LF.Lists NatList :::x_'::'_x not
R31971:31972 LF.Lists NatList :::x_'::'_x not
R31982:31984 LF.Basics <> eqb def
R32014:32018 LF.Basics <> false constr
R31996:32002 LF.Lists <> eqblist:111 def
def 32036:32048 NatList test_eqblist1
R32070:32072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32055:32061 LF.Lists NatList eqblist def
R32063:32065 LF.Lists NatList nil constr
R32067:32069 LF.Lists NatList nil constr
R32073:32076 LF.Basics <> true constr
def 32115:32127 NatList test_eqblist2
R32156:32158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32133:32139 LF.Lists NatList eqblist def
R32141:32141 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32143:32143 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32145:32145 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32147:32147 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32149:32149 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32151:32151 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32153:32153 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32155:32155 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32159:32162 LF.Basics <> true constr
def 32200:32212 NatList test_eqblist3
R32241:32243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32218:32224 LF.Lists NatList eqblist def
R32226:32226 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32228:32228 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32230:32230 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32232:32232 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32234:32234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32236:32236 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32238:32238 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32240:32240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R32244:32248 LF.Basics <> false constr
prf 32286:32297 NatList eqblist_refl
R32310:32316 LF.Lists NatList natlist ind
binder 32308:32308 <> l:114
R32325:32327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32321:32324 LF.Basics <> true constr
R32328:32334 LF.Lists NatList eqblist def
R32336:32336 LF.Lists <> l:114 var
R32338:32338 LF.Lists <> l:114 var
R32427:32434 LF.Induction <> eqb_refl thm
R32427:32434 LF.Induction <> eqb_refl thm
R32427:32434 LF.Induction <> eqb_refl thm
prf 32743:32762 NatList count_member_nonzero
R32778:32780 LF.Lists NatList bag def
binder 32774:32774 <> s:115
R32810:32812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32787:32792 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32809:32809 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32793:32797 LF.Lists NatList count def
R32803:32806 LF.Lists NatList :::x_'::'_x not
R32807:32807 LF.Lists <> s:115 var
R32813:32816 LF.Basics <> true constr
prf 33006:33013 NatList leb_n_Sn
binder 33024:33024 <> n:116
R33040:33042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33030:33035 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33039:33039 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33029:33029 LF.Lists <> n:116 var
R33036:33036 Coq.Init.Datatypes <> S constr
R33038:33038 LF.Lists <> n:116 var
R33043:33046 LF.Basics <> true constr
prf 33383:33412 NatList remove_does_not_increase_count
R33427:33429 LF.Lists NatList bag def
binder 33423:33423 <> s:117
R33477:33479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33435:33435 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33460:33466 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33476:33476 LF.Basics <> ::nat_scope:x_'<=?'_x not
R33436:33440 LF.Lists NatList count def
R33445:33454 LF.Lists NatList remove_one def
R33458:33458 LF.Lists <> s:117 var
R33467:33471 LF.Lists NatList count def
R33475:33475 LF.Lists <> s:117 var
R33480:33483 LF.Basics <> true constr
R33599:33606 LF.Lists NatList leb_n_Sn thm
R33599:33606 LF.Lists NatList leb_n_Sn thm
R33599:33606 LF.Lists NatList leb_n_Sn thm
prf 34454:34473 NatList involution_injective
R34492:34495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34489:34491 Coq.Init.Datatypes <> nat ind
R34496:34498 Coq.Init.Datatypes <> nat ind
binder 34485:34485 <> f:118
R34506:34506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34534:34539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34582:34582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34518:34520 Coq.Init.Datatypes <> nat ind
binder 34514:34514 <> n:119
R34524:34526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34523:34523 LF.Lists <> n:119 var
R34527:34527 LF.Lists <> f:118 var
R34530:34530 LF.Lists <> f:118 var
R34532:34532 LF.Lists <> n:119 var
R34555:34557 Coq.Init.Datatypes <> nat ind
binder 34547:34548 <> n1:120
binder 34550:34551 <> n2:121
R34571:34574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34564:34566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34560:34560 LF.Lists <> f:118 var
R34562:34563 LF.Lists <> n1:120 var
R34567:34567 LF.Lists <> f:118 var
R34569:34570 LF.Lists <> n2:121 var
R34577:34579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34575:34576 LF.Lists <> n1:120 var
R34580:34581 LF.Lists <> n2:121 var
prf 35029:35041 NatList rev_injective
R35061:35067 LF.Lists NatList natlist ind
binder 35053:35054 <> l1:122
binder 35056:35057 <> l2:123
R35088:35091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35079:35081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35073:35075 LF.Lists NatList rev def
R35077:35078 LF.Lists <> l1:122 var
R35082:35084 LF.Lists NatList rev def
R35086:35087 LF.Lists <> l2:123 var
R35094:35096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35092:35093 LF.Lists <> l1:122 var
R35097:35098 LF.Lists <> l2:123 var
R35149:35162 LF.Lists NatList rev_involutive thm
R35149:35162 LF.Lists NatList rev_involutive thm
R35149:35162 LF.Lists NatList rev_involutive thm
R35180:35193 LF.Lists NatList rev_involutive thm
R35180:35193 LF.Lists NatList rev_involutive thm
R35180:35193 LF.Lists NatList rev_involutive thm
def 35560:35566 NatList nth_bad
R35571:35577 LF.Lists NatList natlist ind
binder 35569:35569 <> l:124
R35583:35585 Coq.Init.Datatypes <> nat ind
binder 35581:35581 <> n:125
R35590:35592 Coq.Init.Datatypes <> nat ind
R35605:35605 LF.Lists <> l:124 var
R35616:35618 LF.Lists NatList nil constr
R35631:35634 LF.Lists NatList :::x_'::'_x not
R35647:35647 LF.Lists <> n:125 var
R35695:35695 Coq.Init.Datatypes <> S constr
R35703:35709 LF.Lists <> nth_bad:126 def
ind 36069:36077 NatList natoption
constr 36093:36096 NatList Some
constr 36112:36115 NatList None
R36103:36105 Coq.Init.Datatypes <> nat ind
binder 36099:36099 <> n:131
scheme 36069:36077 NatList natoption_rect
scheme 36069:36077 NatList natoption_ind
scheme 36069:36077 NatList natoption_rec
scheme 36069:36077 NatList natoption_sind
def 36725:36733 NatList nth_error
R36738:36744 LF.Lists NatList natlist ind
binder 36736:36736 <> l:132
R36750:36752 Coq.Init.Datatypes <> nat ind
binder 36748:36748 <> n:133
R36757:36765 LF.Lists NatList natoption ind
R36778:36778 LF.Lists <> l:132 var
R36789:36791 LF.Lists NatList nil constr
R36796:36799 LF.Lists NatList None constr
R36806:36809 LF.Lists NatList :::x_'::'_x not
R36822:36822 LF.Lists <> n:133 var
R36846:36846 Coq.Init.Datatypes <> O constr
R36851:36854 LF.Lists NatList Some constr
R36875:36875 Coq.Init.Datatypes <> S constr
R36883:36891 LF.Lists <> nth_error:134 def
def 36934:36948 NatList test_nth_error1
R36973:36975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36952:36960 LF.Lists NatList nth_error def
R36962:36962 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36964:36964 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36966:36966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36968:36968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36970:36970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36976:36979 LF.Lists NatList Some constr
def 37017:37031 NatList test_nth_error2
R37056:37058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37035:37043 LF.Lists NatList nth_error def
R37045:37045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37047:37047 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37049:37049 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37051:37051 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37053:37053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37059:37062 LF.Lists NatList Some constr
def 37100:37114 NatList test_nth_error3
R37139:37141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37118:37126 LF.Lists NatList nth_error def
R37128:37128 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37130:37130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37132:37132 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37134:37134 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37136:37136 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37142:37145 LF.Lists NatList None constr
def 37443:37453 NatList option_elim
R37460:37462 Coq.Init.Datatypes <> nat ind
binder 37456:37456 <> d:137
R37470:37478 LF.Lists NatList natoption ind
binder 37466:37466 <> o:138
R37483:37485 Coq.Init.Datatypes <> nat ind
R37498:37498 LF.Lists <> o:138 var
R37509:37512 LF.Lists NatList Some constr
R37527:37530 LF.Lists NatList None constr
R37535:37535 LF.Lists <> d:137 var
def 37737:37744 NatList hd_error
R37751:37757 LF.Lists NatList natlist ind
binder 37747:37747 <> l:140
R37762:37770 LF.Lists NatList natoption ind
R37783:37783 LF.Lists <> l:140 var
R37794:37796 LF.Lists NatList nil constr
R37801:37804 LF.Lists NatList None constr
R37811:37814 LF.Lists NatList :::x_'::'_x not
R37820:37823 LF.Lists NatList Some constr
def 37844:37857 NatList test_hd_error1
R37872:37874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37861:37868 LF.Lists NatList hd_error def
R37870:37871 LF.Lists NatList :::'['_']' not
R37875:37878 LF.Lists NatList None constr
def 37914:37927 NatList test_hd_error2
R37943:37945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37931:37938 LF.Lists NatList hd_error def
R37940:37940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37942:37942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R37946:37949 LF.Lists NatList Some constr
def 37988:38001 NatList test_hd_error3
R38019:38021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38005:38012 LF.Lists NatList hd_error def
R38014:38014 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38016:38016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38018:38018 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R38022:38025 LF.Lists NatList Some constr
prf 38206:38219 NatList option_elim_hd
R38233:38239 LF.Lists NatList natlist ind
binder 38231:38231 <> l:142
R38251:38253 Coq.Init.Datatypes <> nat ind
binder 38243:38249 <> default:143
R38271:38273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38259:38260 LF.Lists NatList hd def
R38262:38268 LF.Lists <> default:143 var
R38270:38270 LF.Lists <> l:142 var
R38274:38284 LF.Lists NatList option_elim def
R38286:38292 LF.Lists <> default:143 var
R38295:38302 LF.Lists NatList hd_error def
R38304:38304 LF.Lists <> l:142 var
R38393:38399 LF.Lists NatList <> mod
ind 38831:38832 <> id
constr 38848:38849 <> Id
R38856:38858 Coq.Init.Datatypes <> nat ind
binder 38852:38852 <> n:146
scheme 38831:38832 <> id_rect
scheme 38831:38832 <> id_ind
scheme 38831:38832 <> id_rec
scheme 38831:38832 <> id_sind
def 39156:39161 <> eqb_id
R39172:39173 LF.Lists <> id ind
binder 39164:39165 <> x1:147
binder 39167:39168 <> x2:148
R39191:39192 LF.Lists <> x2:148 var
R39187:39188 LF.Lists <> x1:147 var
R39203:39204 LF.Lists <> Id constr
R39210:39211 LF.Lists <> Id constr
R39221:39224 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 39297:39307 <> eqb_id_refl
binder 39318:39318 <> x:151
R39331:39333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39321:39326 LF.Lists <> eqb_id def
R39328:39328 LF.Lists <> x:151 var
R39330:39330 LF.Lists <> x:151 var
R39334:39337 LF.Basics <> true constr
R39390:39397 LF.Induction <> eqb_refl thm
R39390:39397 LF.Induction <> eqb_refl thm
R39390:39397 LF.Induction <> eqb_refl thm
mod 39486:39495 <> PartialMap
R39505:39511 LF.Lists NatList <> mod
ind 39581:39591 PartialMap partial_map
constr 39607:39611 PartialMap empty
constr 39617:39622 PartialMap record
R39629:39630 LF.Lists <> id ind
binder 39625:39625 <> i:154
R39638:39640 Coq.Init.Datatypes <> nat ind
binder 39634:39634 <> v:155
R39648:39658 LF.Lists <> partial_map:152 ind
binder 39644:39644 <> m:156
scheme 39581:39591 PartialMap partial_map_rect
scheme 39581:39591 PartialMap partial_map_ind
scheme 39581:39591 PartialMap partial_map_rec
scheme 39581:39591 PartialMap partial_map_sind
def 40199:40204 PartialMap update
R40211:40221 LF.Lists PartialMap partial_map ind
binder 40207:40207 <> d:157
R40247:40248 LF.Lists <> id ind
binder 40243:40243 <> x:158
R40260:40262 Coq.Init.Datatypes <> nat ind
binder 40252:40256 <> value:159
R40285:40295 LF.Lists PartialMap partial_map ind
R40302:40307 LF.Lists PartialMap record constr
R40309:40309 LF.Lists <> x:158 var
R40311:40315 LF.Lists <> value:159 var
R40317:40317 LF.Lists <> d:157 var
def 40613:40616 PartialMap find
R40623:40624 LF.Lists <> id ind
binder 40619:40619 <> x:160
R40632:40642 LF.Lists PartialMap partial_map ind
binder 40628:40628 <> d:161
R40647:40655 LF.Lists NatList natoption ind
R40668:40668 LF.Lists <> d:161 var
R40679:40683 LF.Lists PartialMap empty constr
R40696:40699 LF.Lists NatList None constr
R40705:40710 LF.Lists PartialMap record constr
R40725:40730 LF.Lists <> eqb_id def
R40732:40732 LF.Lists <> x:160 var
R40795:40798 LF.Lists <> find:162 def
R40800:40800 LF.Lists <> x:160 var
R40762:40765 LF.Lists NatList Some constr
prf 40872:40880 PartialMap update_eq
R40898:40908 LF.Lists PartialMap partial_map ind
binder 40894:40894 <> d:164
R40916:40917 LF.Lists <> id ind
binder 40912:40912 <> x:165
R40924:40926 Coq.Init.Datatypes <> nat ind
binder 40921:40921 <> v:166
R40955:40957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40934:40937 LF.Lists PartialMap find def
R40939:40939 LF.Lists <> x:165 var
R40942:40947 LF.Lists PartialMap update def
R40949:40949 LF.Lists <> d:164 var
R40951:40951 LF.Lists <> x:165 var
R40953:40953 LF.Lists <> v:166 var
R40958:40961 LF.Lists NatList Some constr
R40963:40963 LF.Lists <> v:166 var
R40998:41008 LF.Lists <> eqb_id_refl thm
R40998:41008 LF.Lists <> eqb_id_refl thm
R40998:41008 LF.Lists <> eqb_id_refl thm
prf 41100:41109 PartialMap update_neq
R41127:41137 LF.Lists PartialMap partial_map ind
binder 41123:41123 <> d:167
R41147:41148 LF.Lists <> id ind
binder 41141:41141 <> x:168
binder 41143:41143 <> y:169
R41155:41157 Coq.Init.Datatypes <> nat ind
binder 41152:41152 <> o:170
R41183:41186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41175:41177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41165:41170 LF.Lists <> eqb_id def
R41172:41172 LF.Lists <> x:168 var
R41174:41174 LF.Lists <> y:169 var
R41178:41182 LF.Basics <> false constr
R41208:41210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41187:41190 LF.Lists PartialMap find def
R41192:41192 LF.Lists <> x:168 var
R41195:41200 LF.Lists PartialMap update def
R41202:41202 LF.Lists <> d:167 var
R41204:41204 LF.Lists <> y:169 var
R41206:41206 LF.Lists <> o:170 var
R41211:41214 LF.Lists PartialMap find def
R41216:41216 LF.Lists <> x:168 var
R41218:41218 LF.Lists <> d:167 var
R41298:41307 LF.Lists PartialMap <> mod
